D:\ST\ST\bin\x86\Debug\ST.exe.config
D:\ST\ST\bin\x86\Debug\ST.exe
D:\ST\ST\bin\x86\Debug\ST.pdb
D:\ST\ST\obj\x86\Debug\ST.Form1.resources
D:\ST\ST\obj\x86\Debug\ST.Properties.Resources.resources
D:\ST\ST\obj\x86\Debug\ST.csproj.GenerateResource.Cache
D:\ST\ST\obj\x86\Debug\ST.exe.licenses
D:\ST\ST\obj\x86\Debug\ST.exe
D:\ST\ST\obj\x86\Debug\ST.pdb
D:\ST\ST\obj\x86\Debug\ST.csprojResolveAssemblyReference.cache
D:\ST\ST\obj\x86\Debug\ST.addbaraa.resources
D:\ST\ST\obj\x86\Debug\ST.aguulax.resources
D:\ST\ST\obj\x86\Debug\ST.too.resources
D:\ST\ST\obj\x86\Debug\ST.zarax.resources
D:\ST\ST\obj\x86\Debug\ST.login.resources
D:\ST\ST\obj\x86\Debug\ST.shilj.resources
D:\ST\ST\obj\x86\Debug\ST.hish.resources
D:\ST\ST\obj\x86\Debug\ST.huh.resources
D:\ST\ST\bin\x86\Debug\DevExpress.Data.v12.1.dll
D:\ST\ST\bin\x86\Debug\DevExpress.Printing.v12.1.Core.dll
D:\ST\ST\bin\x86\Debug\DevExpress.RichEdit.v12.1.Core.dll
D:\ST\ST\bin\x86\Debug\DevExpress.Utils.v12.1.dll
D:\ST\ST\bin\x86\Debug\DevExpress.XtraBars.v12.1.dll
D:\ST\ST\bin\x86\Debug\DevExpress.XtraEditors.v12.1.dll
D:\ST\ST\bin\x86\Debug\DevExpress.XtraGrid.v12.1.dll
D:\ST\ST\bin\x86\Debug\DevExpress.XtraLayout.v12.1.dll
D:\ST\ST\bin\x86\Debug\DevExpress.XtraPrinting.v12.1.dll
D:\ST\ST\bin\x86\Debug\DevExpress.XtraTreeList.v12.1.dll
D:\ST\ST\bin\x86\Debug\System.Data.DataSetExtensions.dll
D:\ST\ST\bin\x86\Debug\System.Data.dll
D:\ST\ST\bin\x86\Debug\System.Deployment.dll
D:\ST\ST\bin\x86\Debug\System.dll
D:\ST\ST\bin\x86\Debug\System.Drawing.dll
D:\ST\ST\bin\x86\Debug\System.Windows.Forms.dll
D:\ST\ST\bin\x86\Debug\System.Xml.dll
D:\ST\ST\bin\x86\Debug\System.Xml.Linq.dll
D:\ST\ST\bin\x86\Debug\DevExpress.Data.v12.1.xml
D:\ST\ST\bin\x86\Debug\DevExpress.Printing.v12.1.Core.xml
D:\ST\ST\bin\x86\Debug\DevExpress.RichEdit.v12.1.Core.xml
D:\ST\ST\bin\x86\Debug\DevExpress.Utils.v12.1.xml
D:\ST\ST\bin\x86\Debug\DevExpress.XtraBars.v12.1.xml
D:\ST\ST\bin\x86\Debug\DevExpress.XtraEditors.v12.1.xml
D:\ST\ST\bin\x86\Debug\DevExpress.XtraGrid.v12.1.xml
D:\ST\ST\bin\x86\Debug\DevExpress.XtraLayout.v12.1.xml
D:\ST\ST\bin\x86\Debug\DevExpress.XtraPrinting.v12.1.xml
D:\ST\ST\bin\x86\Debug\DevExpress.XtraTreeList.v12.1.xml
D:\ST\ST\bin\x86\Debug\de\DevExpress.Data.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\es\DevExpress.Data.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ja\DevExpress.Data.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ru\DevExpress.Data.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\de\DevExpress.Printing.v12.1.Core.resources.dll
D:\ST\ST\bin\x86\Debug\es\DevExpress.Printing.v12.1.Core.resources.dll
D:\ST\ST\bin\x86\Debug\ja\DevExpress.Printing.v12.1.Core.resources.dll
D:\ST\ST\bin\x86\Debug\ru\DevExpress.Printing.v12.1.Core.resources.dll
D:\ST\ST\bin\x86\Debug\de\DevExpress.RichEdit.v12.1.Core.resources.dll
D:\ST\ST\bin\x86\Debug\es\DevExpress.RichEdit.v12.1.Core.resources.dll
D:\ST\ST\bin\x86\Debug\ja\DevExpress.RichEdit.v12.1.Core.resources.dll
D:\ST\ST\bin\x86\Debug\ru\DevExpress.RichEdit.v12.1.Core.resources.dll
D:\ST\ST\bin\x86\Debug\de\DevExpress.Utils.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\es\DevExpress.Utils.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ja\DevExpress.Utils.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ru\DevExpress.Utils.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\de\DevExpress.XtraBars.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\es\DevExpress.XtraBars.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ja\DevExpress.XtraBars.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ru\DevExpress.XtraBars.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\de\DevExpress.XtraEditors.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\es\DevExpress.XtraEditors.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ja\DevExpress.XtraEditors.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ru\DevExpress.XtraEditors.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\de\DevExpress.XtraGrid.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\es\DevExpress.XtraGrid.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ja\DevExpress.XtraGrid.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ru\DevExpress.XtraGrid.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\de\DevExpress.XtraLayout.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\es\DevExpress.XtraLayout.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ja\DevExpress.XtraLayout.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ru\DevExpress.XtraLayout.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\de\DevExpress.XtraPrinting.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\es\DevExpress.XtraPrinting.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ja\DevExpress.XtraPrinting.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ru\DevExpress.XtraPrinting.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\de\DevExpress.XtraTreeList.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\es\DevExpress.XtraTreeList.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ja\DevExpress.XtraTreeList.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\ru\DevExpress.XtraTreeList.v12.1.resources.dll
D:\ST\ST\bin\x86\Debug\DevExpress.Office.v12.1.Core.dll
D:\ST\ST\bin\x86\Debug\DevExpress.XtraPrinting.v12.1.Design.dll
D:\ST\ST\bin\x86\Debug\DevExpress.Office.v12.1.Core.xml
D:\ST\ST\obj\x86\Debug\ST.editbara.resources
E:\ST\ST\bin\x86\Debug\ST.exe.config
E:\ST\ST\obj\x86\Debug\ST.exe
E:\ST\ST\obj\x86\Debug\ST.pdb
E:\ST\ST\bin\x86\Debug\ST.exe
E:\ST\ST\bin\x86\Debug\ST.pdb
E:\ST\ST\bin\x86\Debug\DevExpress.Data.v12.1.dll
E:\ST\ST\bin\x86\Debug\DevExpress.Office.v12.1.Core.dll
E:\ST\ST\bin\x86\Debug\DevExpress.Printing.v12.1.Core.dll
E:\ST\ST\bin\x86\Debug\DevExpress.RichEdit.v12.1.Core.dll
E:\ST\ST\bin\x86\Debug\DevExpress.Utils.v12.1.dll
E:\ST\ST\bin\x86\Debug\DevExpress.XtraBars.v12.1.dll
E:\ST\ST\bin\x86\Debug\DevExpress.XtraEditors.v12.1.dll
E:\ST\ST\bin\x86\Debug\DevExpress.XtraGrid.v12.1.dll
E:\ST\ST\bin\x86\Debug\DevExpress.XtraLayout.v12.1.dll
E:\ST\ST\bin\x86\Debug\DevExpress.XtraPrinting.v12.1.Design.dll
E:\ST\ST\bin\x86\Debug\DevExpress.XtraPrinting.v12.1.dll
E:\ST\ST\bin\x86\Debug\DevExpress.XtraTreeList.v12.1.dll
E:\ST\ST\bin\x86\Debug\System.Data.DataSetExtensions.dll
E:\ST\ST\bin\x86\Debug\System.Data.dll
E:\ST\ST\bin\x86\Debug\System.Deployment.dll
E:\ST\ST\bin\x86\Debug\System.dll
E:\ST\ST\bin\x86\Debug\System.Drawing.dll
E:\ST\ST\bin\x86\Debug\System.Windows.Forms.dll
E:\ST\ST\bin\x86\Debug\System.Xml.dll
E:\ST\ST\bin\x86\Debug\System.Xml.Linq.dll
E:\ST\ST\bin\x86\Debug\DevExpress.Data.v12.1.xml
E:\ST\ST\bin\x86\Debug\DevExpress.Office.v12.1.Core.xml
E:\ST\ST\bin\x86\Debug\DevExpress.Printing.v12.1.Core.xml
E:\ST\ST\bin\x86\Debug\DevExpress.RichEdit.v12.1.Core.xml
E:\ST\ST\bin\x86\Debug\DevExpress.Utils.v12.1.xml
E:\ST\ST\bin\x86\Debug\DevExpress.XtraBars.v12.1.xml
E:\ST\ST\bin\x86\Debug\DevExpress.XtraEditors.v12.1.xml
E:\ST\ST\bin\x86\Debug\DevExpress.XtraGrid.v12.1.xml
E:\ST\ST\bin\x86\Debug\DevExpress.XtraLayout.v12.1.xml
E:\ST\ST\bin\x86\Debug\DevExpress.XtraPrinting.v12.1.xml
E:\ST\ST\bin\x86\Debug\DevExpress.XtraTreeList.v12.1.xml
E:\ST\ST\bin\x86\Debug\de\DevExpress.Data.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\es\DevExpress.Data.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ja\DevExpress.Data.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ru\DevExpress.Data.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\de\DevExpress.Printing.v12.1.Core.resources.dll
E:\ST\ST\bin\x86\Debug\es\DevExpress.Printing.v12.1.Core.resources.dll
E:\ST\ST\bin\x86\Debug\ja\DevExpress.Printing.v12.1.Core.resources.dll
E:\ST\ST\bin\x86\Debug\ru\DevExpress.Printing.v12.1.Core.resources.dll
E:\ST\ST\bin\x86\Debug\de\DevExpress.RichEdit.v12.1.Core.resources.dll
E:\ST\ST\bin\x86\Debug\es\DevExpress.RichEdit.v12.1.Core.resources.dll
E:\ST\ST\bin\x86\Debug\ja\DevExpress.RichEdit.v12.1.Core.resources.dll
E:\ST\ST\bin\x86\Debug\ru\DevExpress.RichEdit.v12.1.Core.resources.dll
E:\ST\ST\bin\x86\Debug\de\DevExpress.Utils.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\es\DevExpress.Utils.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ja\DevExpress.Utils.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ru\DevExpress.Utils.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\de\DevExpress.XtraBars.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\es\DevExpress.XtraBars.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ja\DevExpress.XtraBars.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ru\DevExpress.XtraBars.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\de\DevExpress.XtraEditors.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\es\DevExpress.XtraEditors.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ja\DevExpress.XtraEditors.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ru\DevExpress.XtraEditors.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\de\DevExpress.XtraGrid.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\es\DevExpress.XtraGrid.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ja\DevExpress.XtraGrid.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ru\DevExpress.XtraGrid.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\de\DevExpress.XtraLayout.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\es\DevExpress.XtraLayout.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ja\DevExpress.XtraLayout.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ru\DevExpress.XtraLayout.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\de\DevExpress.XtraPrinting.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\es\DevExpress.XtraPrinting.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ja\DevExpress.XtraPrinting.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ru\DevExpress.XtraPrinting.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\de\DevExpress.XtraTreeList.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\es\DevExpress.XtraTreeList.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ja\DevExpress.XtraTreeList.v12.1.resources.dll
E:\ST\ST\bin\x86\Debug\ru\DevExpress.XtraTreeList.v12.1.resources.dll
E:\ST\ST\obj\x86\Debug\ST.csprojResolveAssemblyReference.cache
E:\ST\ST\obj\x86\Debug\ST.addbaraa.resources
E:\ST\ST\obj\x86\Debug\ST.aguulax.resources
E:\ST\ST\obj\x86\Debug\ST.editbara.resources
E:\ST\ST\obj\x86\Debug\ST.Form1.resources
E:\ST\ST\obj\x86\Debug\ST.hish.resources
E:\ST\ST\obj\x86\Debug\ST.huh.resources
E:\ST\ST\obj\x86\Debug\ST.login.resources
E:\ST\ST\obj\x86\Debug\ST.Properties.Resources.resources
E:\ST\ST\obj\x86\Debug\ST.shilj.resources
E:\ST\ST\obj\x86\Debug\ST.too.resources
E:\ST\ST\obj\x86\Debug\ST.zarax.resources
E:\ST\ST\obj\x86\Debug\ST.csproj.GenerateResource.Cache
E:\ST\ST\obj\x86\Debug\ST.exe.licenses
G:\Project SW\ST\ST\bin\x86\Debug\ST.exe.config
G:\Project SW\ST\ST\obj\x86\Debug\ST.exe
G:\Project SW\ST\ST\obj\x86\Debug\ST.pdb
F:\Future Innovation\software projects\ST\ST\ST\bin\x86\Debug\ST.exe.config
F:\Future Innovation\software projects\ST\ST\ST\obj\x86\Debug\ST.exe
F:\Future Innovation\software projects\ST\ST\ST\obj\x86\Debug\ST.pdb
