{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Arial Cyr;}{\f2\fnil Arial;}{\f3\fnil\fcharset204 Arial;}{\f4\fswiss\fprq2\fcharset204 Arial Cyr;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset204 Arial;}{\f7\fnil\fcharset0 Arial;}{\f8\fnil Mongolian Baiti;}{\f9\fnil\fcharset0 Mongolian Baiti;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qr\cf1\i\f0\fs16\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0\f1 , \f0\'f5\'ee\'f2\f1  \f0\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed\f1  \f0\'f1\'e0\'e9\'e4\'fb\'ed\f1  2006 \f0\'ee\'ed\'fb\f1  \cf0\f2\par
\cf1\f1 105 \f3\'e4\'f3\'e3\'e0\'e0\'f0\f1  \f3\'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed\f1  \f3\'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2\f1  \f3\'cc\f1 37\cf0\f2\par
\par

\pard\qc\fs22\par
\cf1\b\f3\'c1\'c0\'d0\'c8\'cb\'c3\'c0\f1  \f3\'c1\'c0\'c9\'c3\'d3\'d3\'cb\'c0\'cc\'c6\'c8\'c9\'cd\f1  \f3\'c3\'c5\'ce\'c4\'c5\'c7\'c8\'c9\'cd\cf0\f2\par
\cf1\f3\'c0\'c6\'cb\'db\'c3\f1  \f3\'d5\u1198?\'cb\'dd\'dd\'cb\'d6\'d1\'dd\'cd\f1  \f3\'c0\'ca\'d2\cf0\b0\f1\par
\par

\pard\widctlpar\qc\b\f4\'b9\f5\lang1033 NUMBER\par

\pard\widctlpar\qj YEAR\f4\lang1104  \b0\'ee\'ed \b\f5\lang1033 MONTH\f4\lang1104  \b0\'f1\'e0\'f0 \b\f5\lang1033 DAY\f4\lang1104  \b0\f6\u1257?\f4\'e4\f6\u1257?\f4\'f0\tab\tab\tab\tab\tab\tab\b\f5\lang1033 sumname\b0\f4\lang1104\tab\tab\par

\pard\qj\cf1\f1                         \cf0\f2\par

\pard\qc\cf1\f1\fs16 /\f3\'e0\'ea\'f2\f1  \f3\'f2\'ee\'e3\'f2\'ee\'ee\'f1\'ee\'ed\f1  \f3\'e3\'e0\'e7\'f0\'fb\'ed\f1  \f3\'ed\'fd\'f0\f1 /\cf0\f2\par

\pard\qj\cf1\f3\fs22\'ce\'e1\'fa\'e5\'ea\'f2\f2 : \ul\b\f7\lang1033 projectname\ulnone\b0\f1\lang1104 .\cf0\f2\par

\pard\qc\cf1\f1\fs16 /\f3\'ee\'e1\'fa\'ea\'f2\'fb\'ed\f1  \f3\'ed\'fd\'f0\f1 /\cf0\f2\par

\pard\qj\fs22\par
\cf1\f3\'ca\'ee\'ec\'e8\'f1\'f1\'fb\'ed\f1  \f3\'e1\u1199?\'f0\'fd\'eb\'e4\'fd\'f5\u1199?\u1199?\'ed\f1 :\cf0\f2\par
\cf1\f3\'c0\'e6\'e8\'eb\f1  \f3\'f5\u1199?\'eb\'fd\'fd\'eb\'e3\'fd\'ed\f1  \f3\u1257?\'e3\'f1\u1257?\'ed\f1  \f3\'e1\'e0\'f0\'e8\'eb\'e3\'e0\f1  \f3\'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed\f1  \f3\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed\f1  \f3\'f5\'e0\'f0\'e8\'f3\'f6\'eb\'e0\'e3\'e0\'f2\'e0\'e9\f1  \f3\'f2\u1257?\'eb\u1257?\u1257?\'eb\u1257?\'e3\'f7\f1  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\cf0\f2\par

\pard\qc\cf1\f1\fs16 /\f3\'ee\'e2\'ee\'e3\f1  \f3\'ed\'fd\'f0\f1 , \f3\'e0\'eb\'e1\'e0\'ed\f1  \f3\'f2\'f3\'f8\'e0\'e0\'eb\f2 /\cf0\par

\pard\qj\cf1\f3\fs22\'c0\'e6\'e8\'eb\f1  \f3\'f5\u1199?\'eb\'fd\'fd\'ed\f1  \f3\'e0\'e2\'f1\'e0\'ed\f1  \f3\'e1\'e0\'f0\'e8\'eb\'e3\'e0\f1  \f3\'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed\f1  \f3\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed\f1  \f3\'f5\'e0\'f0\'e8\'f3\'f6\'eb\'e0\'e3\'e0\'f2\'e0\'e9\f1  \f3\'f2\u1257?\'eb\u1257?\u1257?\'eb\u1257?\'e3\'f7\f1  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\cf0\f2\par

\pard\qc\cf1\f1\fs16 /\f3\'ee\'e2\'ee\'e3\f1  \f3\'ed\'fd\'f0\f1 , \f3\'e0\'eb\'e1\'e0\'ed\f1  \f3\'f2\'f3\'f8\'e0\'e0\'eb\f1 /\cf0\f2\par

\pard\qj\cf1\f3\fs22\'c1\'e8\'e4\f1  \f3\'e3\'e5\'ee\'e4\'e5\'e7\'e8\'e9\'ed\f1  \f3\'e0\u1257?\'e6\'e8\'eb\f1  \f3\'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'f1\'fd\'ed\f1  \f3\'f2\'f3\'f5\'e0\'e9\f1  \f3\'f2\'e5\'f5\'ed\'e8\'ea\'e8\'e9\'ed\f1  \f3\'e1\'e0\'f0\'e8\'ec\'f2\f1  \f3\'e1\'e8\'f7\'e8\'e3\'f2\'fd\'e9\f1  \fs16 /\f3\'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed\f1  \f3\'e3\'e5\'ee\'e4\'e5\'e7\'e8\'e9\'ed\f1  \f3\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'e0\'f2\'fb\'ed\f1  \f3\u1199?\'ed\'e4\'fd\'f1\'eb\'fd\'eb\f1 , \f3\'e1\u1199?\'e4\u1199?\u1199?\'e2\'f7\f1 , \f3\'e1\'e0\'f0\'e8\'eb\'e3\'e0\f1  \f3\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'ed\f1  \f3\'e4\'ee\'f2\'ee\'f0\'f5\'e8\f1  \f3\'e1\'e0\'e9\'f0\'eb\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed\f1  \f3\'f2\'ee\'f0\f1 , \f3\'f2\'fd\'e4\'e3\'fd\'fd\'f0\'e8\'e9\'ed\f1  \f3\'e1\u1199?\'e4\u1199?\u1199?\'e2\'f7\f1 , \f3\'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'eb\'e8\'e9\'ed\f1  \f3\'e7\'f3\'f0\'e0\'e3\'eb\'e0\'eb\f1 , \f3\'f1\'ee\'eb\'e1\'e8\'f6\'ee\'eb\f1  \f3\'e1\'e0\f1  \f3\u1257?\'ed\'e4\'f0\'e8\'e9\'ed\f1  \f3\'ea\'e0\'f2\'e0\'eb\'ee\'e3\f1 , \f3\'f5\u1199?\'f1\'ed\'fd\'e3\'f2\f1  \f3\'e3\'fd\'f5\f1  \f3\'ec\'fd\'f2\f1 /\fs22  \f3\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'f2\'e0\'e9\f1  \f3\'f2\'e0\'ed\'e8\'eb\'f6\'e0\'e6\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\cf0\f2\par
\cf1\f7\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\cf0\f2\par

\pard\qc\cf1\f1\fs16 /\f3\lang1104\'ee\'e1\'fa\'e5\'ea\'f2\'fb\'ed\f1  \f3\'ed\'fd\'f0\f1 /\cf0\f2\par

\pard\qj\cf1\f3\fs22\'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed\f1  \f3\'f2\'ee\'f0\'fb\'ed\f1  \f3\'f2\'fd\'ec\'e4\'fd\'e3\'f2\u1199?\u1199?\'e4\f1 , \f3\'f2\'fd\'e4\'e3\'fd\'fd\'f0\'e8\'e9\'ed\f1  \f3\'e3\'e0\'e7\'e0\'f0\f1  \f3\'e4\'fd\'fd\'f0\f1  \f3\'ed\'fc\f1  \f3\'e1\'fd\'f5\'fd\'eb\'f1\'fd\'ed\f1  \f3\'e1\'e0\'e9\'e4\'eb\'fb\'e3\f1  \f3\u1199?\'e7\'fd\'e6\f1  \f3\'f8\'e0\'eb\'e3\'e0\'e2\f1 .\cf0\f2\par
\par
\cf1\f3\'c1\'e0\'e9\'f0\'eb\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed\f1  \f3\'f2\'ee\'f0\'fb\'ed\f1  \f3\'f2\'fd\'ec\'e4\'fd\'e3\'f2\u1199?\u1199?\'e4\f1  \f3\'f2\'fd\'e4\'e3\'fd\'fd\'f0\'e8\'e9\'ed\f1  \f3\'f1\'ee\'eb\'e1\'e8\'f6\'ee\'eb\f1 , \f3\u1257?\'ed\'e4\u1257?\'f0\f1  \f3\'f1\'f3\'f3\'eb\'e3\'e0\'eb\'f2\f1 , \f3\'e1\'fd\'f5\'eb\'fd\'eb\'f2\'e8\'e9\'ed\f1  \f3\'e0\'f0\'e3\'e0\f1  \f3\'ed\'fc\f1  \f3\'e7\'ee\'f5\'e8\'f5\f1  \f3\'f2\'e5\'f5\'ed\'e8\'ea\'e8\'e9\'ed\f1   \f3\'e1\'e0\'f0\'e8\'ec\'f2\f1  \f3\'e1\'e8\'f7\'e3\'e8\'e9\'ed\f1  \f3\'e4\'e0\'e3\'f3\'f3\f1  \f3\u1257?\'e3\u1257?\'e3\'e4\'f1\u1257?\'ed\f1  \f3\'f5\'fd\'ec\'e6\'e8\'eb\'f2\'e8\'e9\'ed\f1  \f3\'ed\'e0\'f0\'e8\'e9\'e2\'f7\'eb\'e0\'eb\'fb\'e3\f1  \f3\'e1\'e0\'f0\'e8\'ec\'f2\'eb\'e0\'ed\f1  \f3\'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'f1\'fd\'ed\f1  \f3\'e1\'e0\'e9\'ed\'e0\f1 .\cf0\f2\par
\par
\cf1\f3\'c8\'e9\'ec\'e4\f1  \f3\'e4\'fd\'fd\'f0\f1  \f3\'e4\'f3\'f0\'e4\'f1\'e0\'ed\f1  \f3\'e4\u1199?\'e3\'ed\'fd\'eb\'f2\'fd\'e4\f1  \f3\u1199?\'ed\'e4\'fd\'f1\'eb\'fd\'ed\f1  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\cf0\f2\par

\pard\qc\cf1\f1\fs16 /\f3\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed\f1  \f3\'ed\'fd\'f0\f1 /\cf0\f2\par

\pard\qj\cf1\f3\fs22\'e1\'e0\'f0\'e8\'eb\'e3\'e0\f1  \f3\'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed\f1  \f3\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed\f1  \f3\'f2\u1257?\'eb\u1257?\u1257?\'eb\u1257?\'e3\'f7\f1  \f3\'f5\u1199?\'eb\'fd\'fd\'eb\'e3\'fd\'ed\f1  \f3\u1257?\'e3\'f7\f1  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\cf0\f2\par

\pard\qc\cf1\f1\fs16 /\f3\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed\f1  \f3\'ed\'fd\'f0\f1 /\cf0\f2\par

\pard\qj\cf1\f3\fs22\'e1\'e0\'f0\'e8\'eb\'e3\'e0\f1  \f3\'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed\f1  \f3\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed\f1  \f3\'f2\u1257?\'eb\u1257?\u1257?\'eb\u1257?\'e3\'f7\f1  \f3\'e4\'fd\'fd\'f0\f1  \f3\'e4\'f3\'f0\'e4\'f1\'e0\'ed\f1  \f7\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\cf0\f2\par
\cf1\f7\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\cf0\f2\par

\pard\qc\cf1\f1\fs16 /\f3\lang1104\'ee\'e1\'fa\'e5\'ea\'f2\'fb\'ed\f1  \f3\'ed\'fd\'f0\f1 , \f3\'e1\'e0\'f0\'e8\'eb\'e3\'e0\f1  \f3\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'ed\f1  \f3\'f2\'f3\'f1\'e3\'e0\'e9\f1  \f3\'f5\'fd\'f1\'fd\'e3\f1 /\cf0\f2\par

\pard\qj\cf1\f3\fs22\'e0\'e6\'eb\'fb\'e3\f1  \f3\'f5\u1199?\'eb\'fd\'fd\'ed\f1  \f3\'e0\'e2\'f1\'f7\f1  \f3\'fd\'ed\'fd\'f5\u1199?\u1199?\f1  \f3\'e0\'ea\'f2\'fb\'e3\f1  \f3\u1199?\'e9\'eb\'e4\'fd\'e2\f1 .\cf0\f2\par
\par
\cf1\f3\'d5\'e0\'e2\'f1\'f0\'e0\'eb\'f2\cf0\f2\par

\pard\qc\cf1\f1\fs16 /\f3\'e7\'f3\'f0\'e0\'e3\f1  \f3\'e1\u1199?\'e4\u1199?\u1199?\'e2\'f7\f1 , \f3\'f5\u1199?\'f1\'ed\'fd\'e3\'f2\f1  \f3\'e3\'fd\'f5\f1  \f3\'ec\'fd\'f2\f1 /\cf0\f2\par

\pard\qj\fs22\par
\cf1\f1\tab\f3\'d5\u1199?\'eb\'fd\'fd\'eb\'e3\'fd\'ed\f1  \f3\u1257?\'e3\'f1\u1257?\'ed\f1  \cf0\f2\par
\cf1\f3\'e1\'e0\'f0\'e8\'eb\'e3\'e0\f1  \f3\'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed\f1  \f3\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed\f1  \f3\'f2\u1257?\'eb\u1257?\u1257?\'eb\u1257?\'e3\'f7\f1  \'85\'85\'85\'85\'85\'85\f7\lang1033\'85\'85\'85\'85\'85\'85..\cf0\f2\par
\cf1\f1 /\f3\lang1104\'e3\'e0\'f0\'fb\'ed\f1  \f3\u1199?\'f1\'fd\'e3\f1 /\cf0\f2\par
\par
\cf1\f1\tab\f3\'c0\'e6\'e8\'eb\f1  \f3\'f5\u1199?\'eb\'fd\'fd\'ed\f1  \f3\'e0\'e2\'f1\'e0\'ed\cf0\f2\par
\cf1\f1  \f3\'e1\'e0\'f0\'e8\'eb\'e3\'e0\f1  \f3\'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed\f1  \f3\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed\f1  \f3\'f2\u1257?\'eb\u1257?\u1257?\'eb\u1257?\'e3\'f7\f1  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\cf0\f2\par
\cf1\f1 /\f3\'e3\'e0\'f0\'fb\'ed\f1  \f3\u1199?\'f1\'fd\'e3\f1 /\cf0\f2\par

\pard\sa200\sl276\slmult1\i0\f8\fs28\par
\f9\lang1033\par
}
 