{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial Cyr;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fcharset0 Mongolian Baiti;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\qr\i\f0\fs16\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0, \'f5\'ee\'f2 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed \'f1\'e0\'e9\'e4\'fb\'ed 2006 \'ee\'ed\'fb \f1\lang1033\par
\f0\lang1104 105 \'e4\'f3\'e3\'e0\'e0\'f0 \'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2 \'cc23\f1\lang1033\par

\pard\widctlpar\qj\fs22\par

\pard\widctlpar\qc\b\f0\lang1104\'c4\'f3\'eb\'e0\'e0\'ed /\'e4\'f3\'f3/ \'f2\'f3\'f1\'e3\'e0\'e0\'f0\'eb\'e0\'eb\'f2\'fb\'ed \'e0\'e6\'e8\'eb\f1\lang1033\par
\f0\lang1104\'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'f1\'fd\'ed \'e0\'ea\'f2\f1\lang1033\par

\pard\widctlpar\qj\b0\par

\pard\widctlpar\qc\f0\lang1104\'b9\f1\lang1033  \b NUMBER\b0\par

\pard\widctlpar\qj\par
\b YEAR \b0\f0\lang1104\'ee\'ed\'fb \b\f1\lang1033 MONTH\b0 -p\f0\lang1104  \'f1\'e0\'f0\'fb\'ed \b\f1\lang1033 DAY\b0 -\f0\lang1104\'ed\'fb \f2\u1257?\f0\'e4\f2\u1257?\f0\'f0\tab\tab\tab\tab\tab\f1\lang1033          \b sumname\b0\par
\f0\lang1104       \tab\tab\tab\tab\f1\lang1033\par
\b AIMAG \b0\f0\lang1104\'e0\'e9\'ec\'e0\'e3 , \'f5\'ee\'f2\'fb\'ed \b\f1\lang1033 SUMNAME\f0\lang1104  \b0\'ed\'e4 \'e1\'e0\'f0\'fc\'e6 \'e1\'f3\'e9 \f2 "\ul\b\f1\lang1033 PROJECTNAME\f2\lang1104 "\f0  \ulnone\b0\'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'ed \b\f1\lang1033 SUBNAME\f2\lang1104  \b0\f0\fs16  /\'e4\'f3\'eb\'e0\'e0\'ed,\'e4\'f3\'f3 \'f2\'f3\'f1\'e3\'e0\'e0\'f0\'eb\'e0\'eb\'f2\'fb\'ed \'ed\'fd\'f0/ \par
\fs22\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'ed\'fd\'f0 "\b\f1\lang1033 COMPANYNAME\f2\lang1104 "\b0\f1\lang1033\par
\f0\lang1104\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'f5\'fd\'e4 \'ec\f2\u1257?\f0\'f0\'e4\'f1\f2\u1257?\f0\'ed \'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f0\'f1\f2\u1257?\f0\'eb \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\f1\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qc\f0\fs16\lang1104 /\'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f0\'f1\f2\u1257?\f0\'eb \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'ed\'fd\'f0, \'e7\'f3\'f0\'e3\'e8\'e9\'ed \'e4\'f3\'e3\'e0\'e0\'f0 \'ee\'e3\'ed\'ee\'ee/\f1\lang1033\par

\pard\widctlpar\qj\f0\fs22\lang1104\'d8\'e0\'eb\'e3\'e0\'e6 \'f5\f2\u1199?\f0\'eb\'fd\'fd\'ed \'e0\'e2\'f1\'e0\'ed \'e0\'e6\'eb\'fb\'ed \'ed\'fd\'f0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par
\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'f5\'fd\'e4 \'f5\'fd\'f0\'fd\'e3\'eb\'fd\'f1\'fd\'ed \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\par
 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...\par

\pard\widctlpar\qc\fs16 /\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\'ed \'ed\'fd\'f0, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb\'ed \'e4\'f3\'e3\'e0\'e0\'f0, \f2\u1199?\f0\'ed\'e4\'f1\'fd\'ed \'f8\'e8\'ed\'e6 \'f7\'e0\'ed\'e0\'f0\'fb\'ed \f2\u1199?\f0\'e7\f2\u1199?\u1199?\f0\'eb\'fd\'eb\'f2\f2\u1199?\u1199?\f0\'e4, \'e0\'ed\'e3\'e8 \'ec\'e0\'f0\'ea/\f1\lang1033\par

\pard\widctlpar\qj\f0\fs22\lang1104\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'f5 \f2\u1199?\f0\'e5\'e8\'e9\'ed \'ed\f2\u1257?\f0\'f5\'f6\f2\u1257?\f0\'eb \'85\'85\'85\f1\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par
 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qc\f0\fs16\lang1104 /\'f6\'e0\'e3 \'e0\'e3\'e0\'e0\'f0\'fb\'ed \'e1\'e0\'e9\'e4\'e0\'eb, \'f5\'f3\'f0 \'f2\'f3\'ed\'e0\'e4\'e0\'f1, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0, \'e0\'e6\'eb\'fb\'ed \'ed\f2\u1257?\f0\'f5\'f6\f2\u1257?\f0\'eb \'e3.\'ec/\f1\lang1033\par

\pard\widctlpar\qj\fs22\par
\f0\lang1104\'d5\'fd\'ec\'e6\'e8\'ed \'f8\'e0\'eb\'e3\'e0\'f5\'e0\'e4 \'f7\'e0\'ed\'e0\'f0\'fb\'ed \f2\u1199?\f0\'e7\f2\u1199?\u1199?\f0\'eb\'fd\'eb\'f2 \'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f0\'f1\f2\u1257?\f0\'eb\'f2\'fd\'e9 \'f5\'e0\'f0\'fc\'f6\'f3\'f3\'eb\'e0\'f5\'e0\'e4 \'f5\f2\u1199?\f0\'eb\'f6\'fd\'eb \'ed\'fc \'ff\'ec\'e0\'f0 \'e1\'e0\'e9\'f1\'e0\'ed \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. \par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f1\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85... \par
\f0\lang1104\'c0\'e6\'e8\'eb \'fd\'f5\'fd\'eb\'f1\'fd\'ed, \'e4\'f3\'f3\'f1\'f1\'e0\'ed \'f5\'f3\'e3\'e0\'f6\'e0\'e0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f1\lang1033\par
\f0\lang1104\'c4\'e0\'eb\'e4 \'e0\'e6\'eb\'fb\'ed \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'eb\'e8\'e9\'e3 \'ec\'e0\'e3\'e0\'e4\'eb\'e0\'f5 \'f4\'ee\'f2\'ee\'e7\'f3\'f0\'e0\'e3, \'f5\'fd\'f0\'fd\'e3\'eb\'fd\'f1\'fd\'ed \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'fd\'e4\'eb\'fd\'f5\f2\u1199?\u1199?\f0\'ed\'e8\'e9 \'f7\'e0\'ed\'e0\'f0\'fb\'ed \'e3\'fd\'f0\'f7\'e8\'eb\'e3\'fd\'fd, \'f2\'f3\'f0\'f8\'e8\'eb\'f2 \'f8\'e8\'ed\'e6\'e8\'eb\'e3\'fd\'fd\'ed\'e8\'e9 \'e4\f2\u1199?\f0\'ed \'e7\'fd\'f0\'fd\'e3 \'e1\'e0\'f0\'e8\'ec\'f2 \'e1\'e8\'f7\'e3\'e8\'e9\'ed \'e1\f2\u1199?\f0\'f0\'e4\'fd\'eb \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. \'85\'85\'85\'85\'85\'85\f1\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...\par

\pard\widctlpar\qc\f0\lang1104\'ca\'ee\'ec\'e8\'f1\'f1\'fb\'ed \'f8\'e8\'e9\'e4\'e2\'fd\'f0\f1\lang1033\par

\pard\widctlpar\qj\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qc\f0\fs16\lang1104 /\'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'f1\'fd\'ed \'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f0\'f1\f2\u1257?\f0\'eb, \'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'ed\'ee\'f0\'ee\'ec \'e4\f2\u1199?\f0\'f0\'ec\'fd\'ed\'e4 \'e7\'e0\'e0\'f1\'e0\'ed \'f8\'e0\'e0\'f0\'e4\'eb\'e0\'e3\'fb\'e3 \'f5\'e0\'ed\'e3\'e0\'e6 \'e1\'f3\'e9 \'fd\'f1\'fd\'f5, \'f5\f2\u1199?\f0\'eb\'fd\'fd\'ed \'e0\'e2\'f1\'e0\'ed, \'fd\'f1\'e2\'fd\'eb \'e7\'e0\'f1\'e0\'f5 \'fd\'f1\'fd\'f5/\f1\lang1033\par

\pard\widctlpar\qj\fs22\par
\f0\lang1104\'c4\'fd\'fd\'f0\'f5 \'f8\'e8\'e9\'e4\'e2\'fd\'f0\'e8\'e9\'e3 \f2\u1199?\f0\'ed\'e4\'fd\'f1\'eb\'fd\'ed \'e4\'e0\'f0\'e0\'e0\'e3\'e8\'e9\'ed \f2\u1199?\f0\'e5 \'f8\'e0\'f2\'ed\'fb \'e0\'e6\'eb\'fb\'e3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\f1\lang1033\par

\pard\widctlpar\qc\f0\fs16\lang1104 /\'c0\'e6\'eb\'fb\'ed \'ed\'fd\'f0/\f1\lang1033\par

\pard\widctlpar\qj\f0\fs22\lang1104\'c3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'f5\'e8\'e9\'e3 \'e7\f2\u1257?\f0\'e2\'f8\f2\u1257?\u1257?\f0\'f0\'f1\f2\u1257?\f0\'ed \'fd\'f1\'fd\'f5..............:\f1\lang1033\par
\par
\f0\lang1104\tab\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\'e5\'f5\'ed\'e8\'ea \'f5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\b\f1\lang1033 ZAH\b0\par
\f0\lang1104\par
\tab\'c7\'ee\'f5\'e8\'ee\'e3\'f7 \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \tab\tab\tab\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f1\lang1033\'85..\b ZOH\b0 .\par
\f0\lang1104\par
\tab\'c1\'e0\'f0\'e8\'eb\'e3\'e0 \'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'85\'85\'85\'85\'85\'85\'85\'85\'85..\f1\lang1033 .\b ENG\b0\par
\tab\par
\par
\par

\pard\sa200\sl276\slmult1\i0\f3\fs28\par
}
 