{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset204 Arial Cyr;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fcharset0 Mongolian Baiti;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\qj\i\f0\fs22\par

\pard\widctlpar\qr\f1\fs16\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0, \'f5\'ee\'f2 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed \'f1\'e0\'e9\'e4\'fb\'ed 2006 \'ee\'ed\'fb \f0\lang1033\par
\f1\lang1104 105 \'e4\'f3\'e3\'e0\'e0\'f0 \'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2 \'cc20\f0\lang1033\par

\pard\widctlpar\qj\fs22\par

\pard\widctlpar\qc\b\f1\lang1104\'c4\'dd\'dd\'c2\'d0\'c8\'c9\'cd \'c0\'c6\'c8\'cb \'c3\f2\u1198?\f1\'c9\'d6\'dd\'d2\'c3\'dd\'d1\'dd\'cd \'c0\'ca\'d2\par
\par
\'b9 \f0\lang1033 number\par

\pard\widctlpar\qj\b0\par
\b year \b0\f1\lang1104\'ee\'ed\'fb \b\f0\lang1033 month\b0\f1\lang1104 -\'f0 \'f1\'e0\'f0\'fb\'ed \b\f0\lang1033 day\b0\f1\lang1104 -\'ed\'fb \f2\u1257?\f1\'e4\f2\u1257?\f1\'f0        \tab\tab\tab\tab\tab\b\f0\lang1033 sumname\f1\lang1104\tab\b0\tab\f0\lang1033\par
\par
\b aimag \b0\f1\lang1104\'e0\'e9\'ec\'e0\'e3, \'f5\'ee\'f2\'fb\'ed \b\f0\lang1033 sumname\b0 -\f1\lang1104\'ed\'e4 \'e1\'e0\'f0\'fc\'e6 \'e1\'f3\'e9 \f0\lang1033 "\b projectname\b0 " \f1\lang1104\'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'ed \b\f0\lang1033 subname\b0 -\f2\lang1104\'e8\'e9\'ed \'e4\'fd\'fd\'e2\'f0\'e8\'e9\'ed \'e0\'e6\'eb\'fb\'e3\f0\lang1033\par
\f1\lang1104 1.\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'ed\'fd\'f0 \f2 "\b\f0\lang1033 companyname\f2\lang1104 "\b0\f0\lang1033\par
\f1\lang1104 2.\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'f5\'fd\'e4 \'ec\f2\u1257?\f1\'f0\'e4\'f1\f2\u1257?\f1\'ed \'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f1\'f1\f2\u1257?\f1\'eb .................................................................\f0\lang1033 .....\par
...........................................................................................................................................\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f1\'f1\f2\u1257?\f1\'eb \'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'ed\'fd\'f0, \'e7\'f3\'f0\'e3\'e8\'e9\'ed \'e4\'f3\'e3\'e0\'e0\'f0 \'ee\'e3\'ed\'ee\'ee/\f0\lang1033\par
\par

\pard\widctlpar\qj\f1\fs22\lang1104 3.\'d8\'e0\'eb\'e3\'e0\'e6 \'f5\f2\u1199?\f1\'eb\'fd\'fd\'ed \'e0\'e2\'f1\'e0\'ed \'e0\'e6\'eb\'fb \'ed\'fd\'f0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f0\lang1033\par
\par
\f1\lang1104 4.\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'f5\'fd\'e4 \'f5\'fd\'f0\'fd\'e3\'eb\'fd\'f1\'fd\'ed \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\f0\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\'ed \'ed\'fd\'f0,\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb\'ed \'e4\'f3\'e3\'e0\'e0\'f0,\f2\u1199?\f1\'ed\'e4\'f1\'fd\'ed \'f8\'e8\'ed\'e6 \'f7\'e0\'ed\'e0\'f0\'fb\'ed \f2\u1199?\f1\'e7\f2\u1199?\u1199?\f1\'eb\'fd\'eb\'f2, \'e0\'ed\'e3\'e8 \'ec\'e0\'f0\'ea/\f0\lang1033\par

\pard\widctlpar\qj\fs22 5.\f1\lang1104\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'f1\'fd\'ed \f2\u1199?\f1\'e5\'e8\'e9\'ed \'ed\f2\u1257?\f1\'f5\'f6\f2\u1257?\f1\'eb \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f0\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'f6\'e0\'e3 \'e0\'e3\'e0\'e0\'f0\'fb\'ed \'e1\'e0\'e9\'e4\'e0\'eb, \'f5\'f3\'f0 \'f2\'f3\'ed\'e0\'e4\'e0\'f1, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0, \'e0\'e6\'eb\'fb\'ed \'ed\f2\u1257?\f1\'f5\'f6\f2\u1257?\f1\'eb \'e3.\'ec/\f0\lang1033\par

\pard\widctlpar\qj\f1\fs22\lang1104 6.\'d5\'fd\'ec\'e6\'e8\'e6 \'f8\'e0\'eb\'e3\'e0\'f5\'e0\'e4 \'f7\'e0\'ed\'e0\'f0\'fb\'ed \f2\u1199?\f1\'e7\f2\u1199?\u1199?\f1\'eb\'fd\'eb\'f2, \'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f1\'f1\f2\u1257?\f1\'eb\'f2\'fd\'e9 \'f5\'e0\'f0\'fc\'f6\'f3\'f3\'eb\'e0\'f5\'e0\'e4 \'f5\f2\u1199?\f1\'eb\'f6\'fd\'eb \'ed\'fc \'ff\'ec\'e0\'f0 \'e1\'e0\'e9\'f1\'e0\'ed ...........\f0\lang1033 ..........................................................................................................\par
........................................................................................................................................................\par
\f1\lang1104 7.\'c0\'e6\'e8\'eb \'fd\'f5\'fd\'eb\'f1\'fd\'ed \'e4\'f3\'f3\'f1\'f1\'e0\'ed \'f5\'f3\'e3\'e0\'f6\'e0\'e0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\f0\lang1033\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'ee\'ed \'f1\'e0\'f0\'e0\'e0\'f0/\f0\lang1033\par

\pard\widctlpar\qj\f1\fs22\lang1104 8.\'c4\'e0\'eb\'e4 \'e0\'e6\'eb\'fb\'ed \'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'eb\'e8\'e9\'e3 \'ec\'e0\'e3\'e0\'e4\'eb\'e0\'f5 \'f4\'ee\'f2\'ee\'e7\'f3\'f0\'e0\'e3, \'f5\'fd\'f0\'fd\'e3\'eb\'fd\'f1\'fd\'ed \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'fd\'e4\'eb\'fd\'f5\f2\u1199?\u1199?\f1\'ed\'e8\'e9 \'f7\'e0\'ed\'e0\'f0\'fb\'ed  \'e3\'fd\'f0\'f7\'e8\'eb\'e3\'fd\'fd, \'f2\'f3\'f0\'f8\'e8\'eb\'f2 \'f8\'e8\'ed\'e6\'e8\'eb\'e3\'fd\'fd\'ed\'e8\'e9 \'e4\f2\u1199?\f1\'ed \'e7\'fd\'f0\'fd\'e3 \'e1\'e0\'f0\'e8\'ec\'f2 \'e1\'e8\'f7\'e3\'e8\'e9\'ed \'e1\f2\u1199?\f1\'f0\'e4\'fd\'eb.\f0\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qc\f1\lang1104\'ca\'ee\'ec\'e8\'f1\'f1\'fb\'ed \'f8\'e8\'e9\'e4\'e2\'fd\'f0\f0\lang1033\par

\pard\widctlpar\qj\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'c3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'f1\'fd\'ed \'e0\'e6\'e8\'eb \'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f1\'f1\f2\u1257?\f1\'eb, \'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'ed\'ee\'f0\'ec \'e4\f2\u1199?\f1\'f0\'ec\'fd\'ed\'e4 \'e7\'e0\'e0\'f1\'e0\'ed \'f8\'e0\'e0\'f0\'e4\'eb\'e0\'e3\'fb\'e3 \'f5\'e0\'ed\'e3\'e0\'e6 \'e1\'f3\'e9 \'fd\'f1\'fd\'f5, \'f5\f2\u1199?\f1\'eb\'fd\'fd\'ed \'fd\'e2\'f1\'e0\'ed \'fd\'f1\'e2\'fd\'eb \'e7\'e0\'f1\'e0\'f5 \'fd\'f1\'fd\'f5/\f0\lang1033\par

\pard\widctlpar\qj\f1\fs22\lang1104\'c4\'fd\'fd\'f0\'f5\'e8 \'f8\'e8\'e9\'e4\'e2\'fd\'f0\'e8\'e9\'e3 \f2\u1199?\f1\'ed\'e4\'fd\'f1\'eb\'fd\'ed \'e4\'e0\'f0\'e0\'e0\'e3\'e8\'e9\'ed \f2\u1199?\f1\'e5 \'f8\'e0\'f2\'ed\'fb \'e0\'e6\'eb\'fb\'e3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f0\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'e0\'e6\'eb\'fb\'ed \'ed\'fd\'f0/\f0\lang1033\par

\pard\widctlpar\qj\f1\fs22\lang1104\'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'f5\'e8\'e9\'e3 \'e7\f2\u1257?\f1\'e2\'f8\f2\u1257?\u1257?\f1\'f0\'f1\f2\u1257?\f1\'ed \'fd\'f1\'fd\'f5............\f0\lang1033\par
\par
\tab\tab\par
\par

\pard\widctlpar\sl360\slmult1\qj\f1\lang1104\tab\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\'e5\'f5\'ed\'e8\'ea \'f5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'85\'85\'85\'85\'85\'85\'85..\f0\lang1033 /\b ZAH\b0 /\par
\f1\lang1104\tab\'c7\'ee\'f5\'e8\'ee\'e3\'f7 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\tab\tab\tab\tab\'85\'85\'85\'85\'85\'85\f0\lang1033 .\f1\lang1104\'85../\b\f0\lang1033 ZOH/\b0\f1\lang1104\par
\tab\'c1\'e0\'f0\'e8\'eb\'e3\'e0 \'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'85\'85\'85\'85\f0\lang1033 .......\f1\lang1104 ../\b\f0\lang1033 ENG\b0 /\par

\pard\widctlpar\qj\tab\par

\pard\sa200\sl276\slmult1\i0\f3\fs28\par
}
 