{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial Cyr;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fcharset0 Mongolian Baiti;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\qr\i\f0\fs16\lang1104  \'c1\'e0\'f0\'e8\'eb\'e3\'e0, \'f5\'ee\'f2 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed \'f1\'e0\'e9\'e4\'fb\'ed 2006 \'ee\'ed\'fb \f1\lang1033\par
\f0\lang1104 105 \'e4\'f3\'e3\'e0\'e0\'f0 \'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2 \'cc26\f1\lang1033\par

\pard\widctlpar\qj\fs22\par
\par

\pard\widctlpar\qc\b\f0\lang1104\'c1\'c0\'d0\'c8\'cb\'c3\'db\'cd \'c3\'c0\'c4\'cd\'c0 \'d6\'c0\'d5\'c8\'cb\'c3\'c0\'c0\'cd\'db \'d8\'d3\'c3\'c0\'cc\'db\'c3\f1\lang1033\par
\f0\lang1104\'d5\'c8\'c9\'d1\'dd\'cd \'c0\'ca\'d2\par
\f1\lang1033\par
\f0\lang1104\'b9\f1\lang1033 number\par

\pard\widctlpar\qj year\f0\lang1104  \b0\'ee\'ed \b\f1\lang1033 month\f0\lang1104  \b0\'f1\'e0\'f0 \b\f1\lang1033 day\f0\lang1104  \b0\f2\u1257?\f0\'e4\f2\u1257?\f0\'f0\tab\tab\tab\tab\tab\tab\b\f1\lang1033 sumname\b0\f0\lang1104\tab\tab\par
\b\f1\lang1033\par
aimag\f0\lang1104  \b0\'e0\'e9\'ec\'e0\'e3, \'f5\'ee\'f2\'fb\'ed \b\f1\lang1033 sumname\f0\lang1104  \b0 -\'ed\'e4 \'e1\'e0\'f0\'e8\'e3\'e4\'f1\'e0\'ed \f1\lang1033 "\b projectname\b0 " \f0\lang1104\'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'e3\'e0\'e4\'ed\'e0 \'ea\'e0\'e1\'e5\'eb\'fc \'f5\'ee\'eb\'e1\'ee\'eb\'f2\'fb\'e3 \'f5\'e8\'e9\'f1\'fd\'ed \'e1\'e0\'e9\'e4\'eb\'fb\'e3 \'e7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\f2\u1257?\f0\'eb\f2\u1257?\u1257?\f0\'eb\f2\u1257?\f0\'e3\'f7 \b\f1\lang1033 ZAH\b0\f0\lang1104 , \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \f1\lang1033\par
\b ENG\b0\f0\lang1104 , \'e4\'e0\'e0\'ec\'e0\'eb \b\f1\lang1033 DAAMAL\f0\lang1104  \b0\'e1\'e8\'e4 \'f8\'e0\'eb\'e3\'e0\'e2. \f2\u1198?\u1199?\f0\'ed\'e4:\f1\lang1033\par
\par
\f0\lang1104 1. _____________________ \'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'f3\'fe\'f3 \'e3\'fd\'f0\'eb\'e8\'e9\'ed \'f8\'f3\'e3\'e0\'ec\'e0\'e0\'f1 \'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'f5\f2\u1199?\f0\'f0\'f2\'fd\'eb\f1\lang1033  \f0\lang1104\tab\tab\tab\tab\f1\lang1033\par
\f0\lang1104 ________  \'ec \'f3\'f0\'f2\'f2\'e0\'e9 \'f8\'f3\'e3\'e0\'ec \'f5\'e8\'e9\'e6\'fd\'fd.\f1\lang1033\par
\par
\f0\lang1104 2.\'ca\'e0\'e1\'e5\'eb\'e8\'e9\'e3 \'f1\'f3\'f3\'eb\'e3\'e0\'f1\'e0\'ed \'f2\'f3\'f5\'e0\'e9 \'f2\'ee\'e4\'ee\'f0\'f5\'ee\'e9\'eb\'ee\'eb\'f2\f1\lang1033\par
\par
\f0\lang1104\'e0) \'ca\'e0\'e1\'e5\'eb\'e8\'e9\'ed \'ec\'e0\'f0\'ea, \'ee\'e3\'f2\'eb\'ee\'eb _____________________\f1\lang1033\par
\par
\f0\lang1104\'e1)\'ca\'e0\'e1\'e5\'eb\'e8\'e9\'ed \'e1\'e0\'f0\'e0\'e1\'e0\'ed\'fb \'e4\'f3\'e3\'e0\'e0\'f0 _____________________,\f1\lang1033\par
\par
\f0\lang1104\'e2)\'d4\'e8\'e4\'e5\'f0\'e8\'e9\'ed \'e5\'f0\f2\u1257?\f0\'ed\'f5\'e8\'e9 \'f3\'f0\'f2 _____________________,\f1\lang1033\par
\par
\f0\lang1104\'e3)\'ca\'e0\'e1\'e5\'eb\'e8\'e9\'e3 \'e5\'f0\f2\u1257?\f0\'ed\'f5\'e8\'e9 \'e3\'e0\'e4\'e0\'f0\'e3\'e0\'e0\'f1 \'e4\'ee\'ee\'f8 ________ \'ec \'e3\f2\u1199?\f0\'ed\'e4 _____________________ \'f5\'e0\'ec\'e3\'e0\'e0\'eb\'e0\'eb\'f2\'f2\'e0\'e9 \'e1\'e0\'e9\'f0\'eb\'f3\'f3\'eb\'e0\'e2. \f1\lang1033\par
\par
\f0\lang1104\'e4) \'d5\'e8\'e9\'e3\'e4\'f1\'fd\'ed \'ec\'f3\'f4\'f2\'e8\'e9\'ed \'f2\'ee\'ee _______ \'f8\'e8\'f0\'f5\'fd\'e3\f1\lang1033\par
\par
\f0\lang1104\'e5) \'d1\'f3\'f3\'eb\'e3\'e0\'f1\'e0\'ed \'f5\f2\u1257?\f0\'f0\'f1\'ed\'e8\'e9 \'e1\'e0\'e9\'e4\'e0\'eb\f1\lang1033\par
\par
\f0\lang1104\'e6) \'ca\'e0\'e1\'e5\'eb\'e8\'e9\'ed \'e7\f2\u1257?\f0\'f0\'eb\f2\u1257?\f0\'e3 \'e1\'e8\'e9 \'fd\'f1\'fd\'f5 _____________________,\f1\lang1033\par
\par
\f0\lang1104\'e7) \'ca\'e0\'e1\'e5\'eb\'e8\'e9\'e3 \'f1\'f3\'ed\'e3\'e0\'f5 \f2\u1199?\f0\'e5\'e8\'e9\'ed \'e0\'e3\'e0\'e0\'f0\'fb\'ed \'e1\'e0\'e9\'e4\'e0\'eb _____________________\f1\lang1033\par
\par
\f0\lang1104     \'e1\'e0\'e9\'f1\'e0\'ed \'e1\f2\u1257?\f0\'e3\f2\u1257?\u1257?\f0\'e4 \'f2\'e0\'e2\'fc\'f1\'e0\'ed \'ea\'e0\'e1\'e5\'eb\'e8\'e9\'e3 _______________ \'ec\'e5\'e3\'ee\'ec\'e5\'f2\'f0\'fd\'fd\'f0\f1\lang1033  \f0\lang1104\'f8\'e0\'eb\'e3\'e0\'f5\'e0\'e4 \f1\lang1033\par
\par
\f0\lang1104 _____________________ \'ec\'e5\'e3\'ee/\'ee\'ec \'e1\'e0\'e9\'e2.\f1\lang1033\par
\par
\f0\lang1104 4.\'ca\'e0\'e1\'e5\'eb\'e8\'e9\'e3 200 ___ \'ee\'ed\'fb ____-\'f0 \'f1\'e0\'f0\'fb\'ed___ \'ed\'fb \f2\u1257?\f0\'e4\'f0\f2\u1257?\u1257?\f0\'f1 \'fd\'f5\'eb\'fd\'ed ____ \'f6\'e0\'e3 \'f1\'f3\'ed\'e3\'e0\'e2.\f1\lang1033\par
\par
__________________________________________________________________\par
\f0\fs16\lang1104\tab\tab\tab\tab\tab (\'ea\'e0\'e1\'e5\'eb\'e8\'e9\'ed \f2\u1199?\f0\'e7\f2\u1199?\u1199?\f0\'eb\'fd\'eb\'f2\'e8\'e9\'e3 \'ff\'e0\'e6\f1\lang1033\par
\fs22\par
______________________________________________________________________\par
\f0\fs16\lang1104\tab\tab\tab\'f5\'e8\'e9\'f1\'ed\'e8\'e9\'e3 \'e1\'e8\'f7\'ed\'fd\f1\fs22\lang1033\par
\par
\f0\lang1104 6.\'ca\'e0\'e1\'e5\'eb\'fc \'f1\'f3\'ed\'e3\'e0\'e6 \'f3\'e3\'f1\'e0\'f0\'f1\'e0\'ed:\f1\lang1033\par
\par
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4819\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9746 
\pard\intbl\widctlpar\qj\f0\lang1104\'d5\f2\u1199?\f0\'ed\'e8\'e9 \'ed\'fd\'f0\f1\lang1033\cell\f0\lang1104\'cc\'fd\'f0\'e3\'fd\'e6\'eb\'e8\'e9\'ed \'e7\'fd\'f0\'fd\'e3\f1\lang1033\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4819\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9746 
\pard\intbl\widctlpar\qj\cell\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4819\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9746 
\pard\intbl\widctlpar\qj\cell\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4819\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9746 
\pard\intbl\widctlpar\qj\cell\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4819\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9746 
\pard\intbl\widctlpar\qj\cell\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4819\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9746 
\pard\intbl\widctlpar\qj\cell\par
\cell\row 
\pard\widctlpar\qj\par
\f0\lang1104 7.\'ca\'e0\'e1\'e5\'eb\'fc _______________________________________________________ \'f7\'e0\'ed\'e0\'f0\'f2\'e0\'e9 \'f2\'e0\'e2\'e8\'e3\'e4\'f1\'e0\'ed \'e3\'fd\'e6 \f2\u1199?\f0\'e7\'fd\'e2.\f1\lang1033\par
\par
__________________________________________________________________\par
\par
______________________________________________________________________\par
\par
______________________________________________________________________\par
\par
\f0\lang1104 9.\'c0\'ea\'f2\'e0\'ed\'e4 _____________________ \'f8\'e8\'f0\'f5\'fd\'e3 \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'eb\'e8\'e9\'ed \'e7\'f3\'f0\'e0\'e3, \'f8\'e0\'eb\'e3\'e0\'eb\'f2\'fb\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb\'e3 \'f5\'e0\'e2\'f1\'e0\'f0\'e3\'e0\'e2.\f1\lang1033\par
\par
\par
\par
\f0\lang1104\tab\tab\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\f2\u1257?\f0\'eb\f2\u1257?\u1257?\f0\'eb\f2\u1257?\f0\'e3\'f7          ___________________\b\f1\lang1033 ZAH\b0\par
\par
\f0\lang1104\tab\tab\'c3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \tab _______________________\b\f1\lang1033 ZOH\b0\par
\par
\f0\lang1104\tab\tab\'c4\'e0\'e0\'ec\'e0\'eb \tab\tab\tab _______________________\b\f1\lang1033 DAAMAL\b0\par
\par

\pard\sa200\sl276\slmult1\page\i0\f3\fs28\par
}
 