{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial Cyr;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fcharset0 Mongolian Baiti;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\qr\i\f0\fs16\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0, \'f5\'ee\'f2 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed \'f1\'e0\'e9\'e4\'fb\'ed 2006 \'ee\'ed\'fb \f1\lang1033\par
\f0\lang1104 105 \'e4\'f3\'e3\'e0\'e0\'f0 \'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2 \'b940\f1\lang1033\par

\pard\widctlpar\qj\fs22\par

\pard\widctlpar\qc\b\f0\fs24\lang1104\'c3\'e0\'eb\'fb\'ed \'e4\'ee\'f5\'e8\'ee\'eb\'ee\'eb, \'f2\'e5\'eb\'e5 \'f5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \'f1\'e8\'f1\'f2\'e5\'ec\'e8\'e9\'ed \'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed\f1\lang1033\par
\f0\lang1104\'e0\'e6\'e8\'eb \'f5\f2\u1199?\f0\'eb\'fd\'fd\'eb\'f6\'f1\'fd\'ed \'e0\'ea\'f2\f1\lang1033\par

\pard\widctlpar\qj\b0\fs22\par

\pard\widctlpar\qc\b\f0\lang1104\'b9\f1\lang1033 number\par

\pard\widctlpar\qj year\f0\lang1104  \b0\'ee\'ed \b\f1\lang1033 month\f0\lang1104  \b0\'f1\'e0\'f0 \b\f1\lang1033 day\f0\lang1104  \b0\f2\u1257?\f0\'e4\f2\u1257?\f0\'f0\tab\tab\tab\tab\tab\tab\b\f1\lang1033 sumname\b0\f0\lang1104\tab\tab\par
\f1\lang1033\par
\b aimag \b0\f0\lang1104\'e0\'e9\'ec\'e0\'e3, \'f5\'ee\'f2 \b\f1\lang1033 sumname\b0 -\f0\lang1104\'ed\'e4 \'e1\'e0\'f0\'e8\'e3\'e4\'f1\'e0\'ed\f1\lang1033  "\b projectname\b0 " \f0\lang1104\'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'e3\'e0\'eb\'fb\'ed \'e1\'ee\'eb\'ee\'ed \'f5\'e0\'ec\'e3\'e0\'e0\'eb\'e0\'eb\'f2\'fb\'ed \'e4\'ee\'f5\'e8\'ee\'eb\'eb\'fb\'ed \'f1\'e8\'f1\'f2\'e5\'ec\'e8\'e9\'e3 \b\f1\lang1033 author\b0\f0\lang1104 -\'e4 \'e1\'ee\'eb\'ee\'e2\'f1\'f0\'f3\'f3\'eb\'f1\'e0\'ed \'85\'85\'85\'85..\'f2\'ee\'ee\'f2 \'f8\'e8\'f4\'f0\'e8\'e9\'ed \'e7\'f3\'f0\'e3\'e8\'e9\'ed \'85\'85\'85\'85.\'f5\'f3\'f3\'e4\'f1\'e0\'ed\'e4 \'e7\'e0\'e0\'f1\'e0\'ed \'b8\'f1\'ee\'ee\'f0 \'f3\'e3\'f1\'f0\'e0\'e3\'e4\'f1\'e0\'ed \'fd\'f1\'fd\'f5\'e8\'e9\'e3 \'e7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\f2\u1257?\f0\'eb\f2\u1257?\u1257?\f0\'eb\f2\u1257?\f0\'e3\'f7 \b\f1\lang1033 ZAH\b0 , \f0\lang1104\'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \b\f1\lang1033 ENG\b0 , \f0\lang1104\'ed\'e0\'f0\f1\lang1033  \f0\lang1104\'f8\'e0\'eb\'e3\'e0\'f5\'e0\'e4:\f1\lang1033\par
\par
\f0\lang1104 1.\'c3\'e0\'eb\'fb\'ed \'e1\'e0 \'f5\'e0\'ec\'e3\'e0\'e0\'eb\'e0\'eb\'f2\'fb\'ed \'e4\'ee\'f5\'e8\'ee\'eb\'eb\'fb\'ed\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'f3\'eb\'f1\'e0\'e4 \f2\u1199?\f0\'e9\'eb\'e4\'e2\'fd\'f0\'eb\'fd\'f1\'fd\'ed \'85\'85\'85\'85\'85..\'ec\'e0\'f0\'ea\'e8\'e9\'ed \'f1\'f2\'e0\'ed\'f6\'fb\'e3 \'f5\'ff\'ed\'e0\'f5 \'f1\'e0\'ec\'e1\'e0\'f0, \'f2\'fd\'e6\'fd\'fd\'eb\'e8\'e9\'ed \'e1\'eb\'ee\'ea\'fb\'ed \'f5\'e0\'ec\'f2 \'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'85\'85\'85\'85\'85..\'e1\'eb\'ee\'ea /\'f5\'fd\'f1\'fd\'e3 \'ee\'f0\'f6/-\'e4  \'85\'85\'85\'85\'85\'85 \'ec\'e0\'f0\'ea\'fb\'ed \'ea\'e0\'e1\'e5\'eb\'fc, \'f3\'f2\'f1\'e0\'e0\'f0 \'85\'85\'85\'85\'85\'f8\'e8\'f4\'f0\'e8\'e9\'ed \'e7\'f3\'f0\'e3\'e8\'e9\'ed \'85\'85\'85\'f5\'f3\'f3\'e4\'f1\'fb\'e3 \f2\u1199?\f0\'ed\'e4\'fd\'f1\'eb\'fd\'ed \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 \'f1\'f3\'f3\'f0\'e8\'eb\'f3\'f3\'eb\'e0\'e2.\f1\lang1033\par
\f0\lang1104 2.\'c1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'e4\'e0\'e2\'f5\'e0\'f0 \'f2\'f3\'f1 \'e1\f2\u1199?\f0\'f0\'f2 \'f3\'e3\'f1\'e0\'f0\'f1\'e0\'ed \'e4\'f3\'eb\'e0\'e0\'ed\'fb, \'f3\'f2\'e0\'e0\'ed\'fb \'ec\'fd\'e4\'f0\'fd\'e3\'f7, \'e4\'f3\'f3\'f2 \'e4\'ee\'f5\'e8\'ee\'eb\'ee\'e3\'f7, \'f5\f2\u1257?\f0\'e4\f2\u1257?\f0\'eb\'e3\f2\u1257?\u1257?\f0\'ed\'e8\'e9 \'ec\'fd\'e4\'f0\'fd\'e3\'f7, \'f5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \'ea\'e0\'ec\'e5\'f0\'f3\'f3\'e4\'fb\'e3 \f1\lang1033\'85\'85\f0\lang1104\'85\'85\'f8\'e8\'f4\'f0\'f2\'fd\'e9 \'85\'85\'85\'85\'85\'85\'85.\'ec\'e0\'f0\'ea\'f2\'e0\'e9 \'e7\'f3\'f0\'e3\'e8\'e9\'e3 \f2\u1199?\f0\'ed\'e4\'fd\'f1\'eb\'fd\'ed \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'e2.\f1\lang1033\par
\f0\lang1104\'c0. \'85\'85..\'e4\'e0\'e2\'f5\'e0\'f0\'f2\'85\'85\'85\'ec\'e0\'f0\'ea\'e8\'e9\'ed\'85\'85\'85\'f8\'e8\'f0\'f5\'fd\'e3 \'e4\'f3\'eb\'e0\'e0\'ed\'fb /\'f3\'f2\'e0\'e0\'ed\'fb/ \'ec\'fd\'e4\'f0\'fd\'e3\'f7\'e8\'e9\'ed \'85\'85\'85\'85\'85\'85\'ec\'e0\'f0\'ea\'fb\'ed \'f3\'f2\'f1\'e0\'e0\'f0, D=\'ce \'85\'85 \'ec\'ec-\'fb\'ed \'85\'85\'85\'85\'85..\'f5\'ee\'ee\'eb\'ee\'e9\'e4 \'f3\'e3\'f1\'f0\'e0\'e2\f1\lang1033\par
\f0\lang1104\'c1. \'c4\'e0\'e2\'f5\'e0\'f0 \'f5\'ee\'ee\'f0\'ee\'ed\'e4\'fb\'ed \'f8\'e8\'eb\'e6\'e8\'eb\'f2\'e8\'e9\'e3  D=\'ce \'85\'85.\'ec\'ec-\'fb\'ed \'85\'85\'85 \'f5\'ee\'ee\'eb\'ee\'e9\'e4 \'f3\'e3\'f1\'f0\'e0\'e2.\f1\lang1033\par
\f0\lang1104 3.  \'d2\'e5\'eb\'e5-\'f5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \'f1\'e8\'f1\'f2\'e5\'ec\'e8\'e9\'ed \'85\'85\'85\'85\'85\'85\'85..\'f3\'eb\'f1\'e0\'e4 \f2\u1199?\f0\'e9\'eb\'e4\'e2\'fd\'f0\'eb\'f1\'fd\'ed \'85\'85\'85..\'ec\'e0\'f0\'ea\'fb\'ed \f1\lang1033\par
\f0\lang1104           \'85\'85\'85.. \'f8\'e8\'f0\'f5\'fd\'e3 \'f1\'f2\'e0\'ed\'f6\'fb\'e3 \'85\'85\'85\'85\'85\'f8\'e8\'f4\'f0\'f2\'fd\'e9 \'85\'85\'85\'85.\'ec\'e0\'f0\'ea, \'f5\'f3\'f3\'e4\'f1\'fb\'ed \'e7\'f3\'f0\'e3\'e8\'e9\'e3 \f1\lang1033\par
         \f2\lang1104\u1199?\f0\'ed\'e4\'fd\'f1\'eb\'fd\'ed \'85\'85\'85\'85\'85 \'e1\'e0\'e9\'f0\'eb\'e0\'eb\'e4 \'f1\'f3\'f3\'f0\'e8\'eb\'f3\'f3\'eb\'e0\'ed \'f3\'e3\'f1\'f0\'e0\'e2.\f1\lang1033\par
\par
\f0\lang1104 4. \'d2\'f3\'f0\'f8\'e8\'eb\'f2 \'f5\'e8\'e9\'f1\'fd\'ed, \'f2\f2\u1199?\u1199?\f0\'ed\'e8\'e9 \f2\u1199?\f0\'e7\f2\u1199?\u1199?\f0\'eb\'fd\'eb\'f2 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f1\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par
\f0\lang1104\'c7\'f3\'f0\'e3\'e0\'e0\'f1 \f2\u1257?\u1257?\f0\'f0\'f7\'eb\f2\u1257?\f0\'e3\'e4\'f1\f2\u1257?\f0\'ed \'e7\f2\u1199?\f0\'e9\'eb, \'f8\'e0\'eb\'f2\'e3\'e0\'e0\'ed, \'e7\'ee\'f5\'e8\'ee\'e3\'f7\'e8\'e9\'ed \'e7\f2\u1257?\f0\'e2\'f8\f2\u1257?\u1257?\f0\'f0\f2\u1257?\f0\'eb \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f1\lang1033\par
\f0\lang1104\'c4\'f3\'f2\'f3\'f3 \'f5\'e8\'e9\'e3\'e4\'f1\'fd\'ed \'e0\'e6\'e8\'eb \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f1\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par
\f0\lang1104\'c4\'fd\'fd\'f0\'f5\'e8 \'f2\'ee\'e4\'ee\'f0\'f5\'ee\'e9\'eb\'ee\'eb\'f2\'ee\'e4 \'e4\'f3\'f0\'fc\'e4\'e0\'e3\'e4\'f1\'e0\'ed \'e0\'e6\'eb\'fb\'e3 \'e0\'f8\'e8\'e3\'eb\'e0\'eb\'f2\'e0\'e4 \'ee\'f0\'f3\'f3\'eb\'e0\'f5\'e0\'e4 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'e3\'fd\'e6 \f2\u1199?\f0\'e7\'fd\'e2.\f1\lang1033\par

\pard\widctlpar\qc\f0\lang1104\'d2\'e0\'e9\'eb\'e1\'e0\'f0 \fs16 /\'e4\f2\u1199?\f0\'e3\'ed\'fd\'eb\'f2/\f1\fs22\lang1033  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qj\par
\par

\pard\widctlpar\sl360\slmult1\qj\f0\lang1104\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\f2\u1257?\f0\'eb\f2\u1257?\u1257?\f0\'eb\f2\u1257?\f0\'e3\'f7 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\b\f1\lang1033 ZAH\b0\f0\lang1104 .\f1\lang1033\par
\f0\lang1104\'c3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\b\f1\lang1033 ENG\b0\par
\f0\lang1104\'c7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f0\'f1\f2\u1257?\f0\'eb \'e7\'ee\'f5\'e8\'ee\'e3\'f7 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\b\f1\lang1033 ZOH\par
\b0\f2\lang1104\'c3\'e0\'eb\'fb\'ed \'f3\'eb\'f1\'fb\'ed \'e1\'e0\'e9\'f6\'e0\'e0\'e3\'f7....................................................\b\f1\lang1033 ONTSGOI\b0\par

\pard\widctlpar\qj\par
\par

\pard\sa200\sl276\slmult1\i0\f3\fs28\par
}
 