{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset204 Arial Cyr;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\qr\i\f0\fs16\par
\f1\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0, \'f5\'ee\'f2 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed \'f1\'e0\'e9\'e4\'fb\'ed 2006 \'ee\'ed\'fb \par
105 \'e4\'f3\'e3\'e0\'e0\'f0 \'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2 \'cc15\par

\pard\widctlpar\qj\f0\fs22\lang1033\par

\pard\widctlpar\qc\b\f1\lang1104\'c3\'c0\'c4\'cd\'c0 \'c4\'d3\'cb\'c0\'c0\'cd, \'d6\'dd\'c2\'dd\'d0 \'d3\'d1\'c0\'cd \'d5\'c0\'cd\'c3\'c0\'cc\'c6\'c8\'c9\'cd \'d1\'c8\'d1\'d2\'c5\'cc\'c8\'c9\'c3\f0\lang1033\par
\f1\lang1104\'d3\'c3\'d1\'c0\'d0\'d1\'c0\'cd, \'d1\'ce\'d0\'c8\'cb\'d2\'ce\'ce\'d0 \'d8\'c0\'cb\'c3\'c0\'d1\'c0\'cd \'c0\'ca\'d2\par

\pard\widctlpar\qj\b0\f0\lang1033\par

\pard\widctlpar\qc\b\f1\lang1104\'b9\f0\lang1033 number\par

\pard\widctlpar\qj year\f1\lang1104  \b0\'ee\'ed \b\f0\lang1033 month\f1\lang1104  \b0\'f1\'e0\'f0 \b\f0\lang1033 day\f1\lang1104  \b0\f2\u1257?\f1\'e4\f2\u1257?\f1\'f0\tab\tab\tab\tab\tab\tab\b\f0\lang1033 sumname\b0\f1\lang1104\tab\tab\par
\f0\lang1033\par
\b aimag\f1\lang1104  \b0\'e0\'e9\'ec\'e0\'e3, \'f5\'ee\'f2\'fb\'ed \b\f0\lang1033 sumname\f1\lang1104  \b0 -\'ed\'e4 \'e1\'e0\'f0\'e8\'e3\'e4\'e0\'e6 \'e1\'e0\'e9\'e3\'e0\'e0\f0\lang1033  "\b projectname\b0 "\f1\lang1104  \'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \b\f0\lang1033 subname-\b0\f1\lang1104\'ed\'fb \'f8\'f3\'e3\'e0\'ec\'fb\'e3 \'e0\'e6\'eb\'fb\'ed \'e7\'f3\'f0\'e3\'e8\'e9\'ed ________-\'f0 \'f5\'f3\'f3\'e4\'f1\'e0\'ed\'e4 \'e7\'e0\'e0\'e3\'e4\'f1\'e0\'ed\'e0\'e0\'f0 \'f2\'e5\'f5\'ed\'e8\'ea\'e8\'e9\'ed \'ed\f2\u1257?\f1\'f5\'f6\f2\u1257?\f1\'eb\'e8\'e9\'ed \'e4\'e0\'e3\'f3\'f3 \'f3\'e3\'f1\'f0\'e0\'e3\'e4\'f1\'e0\'ed \'fd\'f1\'fd\'f5\'e8\'e9\'e3 \'e7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\f2\u1257?\f1\'eb\f2\u1257?\u1257?\f1\'eb\f2\u1257?\f1\'e3\'f7 \b\f0\lang1033 ZAH\b0 , \f2\lang1104\'e7\'ee\'f5\'e8\'ee\'e3\'f7\'e8\'e9\'ed \'f5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \b\f0\lang1033 ZOH\b0 , \f1\lang1104\'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \b\f0\lang1033 ENG\b0 ,\f1\lang1104  \'f5\'e0\'f0\'e8\'f3\'f6\'e0\'ed \'e1\'e0\'f0\'e8\'f3\'eb\'e0\'e3\'f7 \'e4\'e0\'e0\'ec\'e0\'eb \b\f0\lang1033 DAAMAL\f1\lang1104  \b0\'e1\'e8\'e4 \'f8\'e0\'eb\'e3\'e0\'e2. \f2\u1198?\u1199?\f1\'ed\'e4:\par
\f0\lang1033\par
1. __________\f1\lang1104 ________________ \'f1\'e8\'f1\'f2\'e5\'ec \'ed\'fc __________________________\par

\pard\widctlpar\qc\fs16 (\'e4\'f3\'eb\'e0\'e0\'ed, \'f6\'fd\'e2\'fd\'f0 \'f3\'f1\'ed\'fb \'e0\'eb\'e8\'ed \'e1\'ee\'eb\'ee\'f5)\tab\tab (\'f5\'ee\'eb\'e1\'ee\'eb\'f2\'fb\'e3 \'ff\'ec\'e0\'f0 \'f6\'fd\'e3\'fd\'fd\'f1 \'fd\'f5\'eb\'fd\'ed \'e0\'e2\'f1\'e0\'ed)\par

\pard\widctlpar\qj\fs22 _______________ \'fd\'f5\'eb\'fd\'ed _____-\'f0 \'f5\'f3\'e4\'e0\'e3 \'f5\f2\u1199?\f1\'f0\'f2\'fd\'eb _______ \'ec \'e3\'e0\'e7\'e0\'f0\'f2 ________________\par
\f0\lang1033\tab\tab\tab\tab\tab\tab\tab\par
____________________________________________________________________\par

\pard\widctlpar\qc\f1\fs16\lang1104 (\'ff\'ec\'e0\'f0 \'f5\'e0\'ed\'e0 \'f2\'e0\'e3\'f2\'e0\'e9 \'f1\'f3\'e2\'e0\'e3\'f2 \'f3\'e3\'f1\'f0\'e0\'e3\'e4\'f1\'e0\'ed \'e1\'ee\'eb\'ee\'f5, \'f1\'f3\'e2\'e3\'e8\'e9\'ed \'f3\'eb\'ed\'fb \'f2\'fd\'ec\'e4\'fd\'e3\'f2 \'f5\'fd\'e4 \'e1\'e0\'e9\'e3\'e0\'e0\'e3 \'e1\'e8\'f7\'ed\'fd)\par

\pard\widctlpar\qj\f0\fs22\lang1033 ______________________________________________________________________\par
\tab\tab\tab\tab\tab\tab\par
\f1\lang1104 2.\'d1\'f3\'e2\'e0\'e3\'f2 _______ \'ec\'ec \'e4\'e8\'e0\'ec\'e5\'f0\'f2\'fd\'e9 ___________________ \'f5\'ee\'ee\'eb\'ee\'e9\'ed\'f3\'f3\'e4\'fb\'e3 \par

\pard\widctlpar\qc\fs16 (\'fe\'f3\'ed\'fb \'e7\'ee\'f0\'e8\'f3\'eb\'e0\'eb\'f2\'f2\'e0\'e9)\par

\pard\widctlpar\qj\fs22\'f5\'ee\'ee\'f0\'ee\'ed\'e4 \'ed\'fc ________ \'ec\'ec \'e7\'e0\'e9\'f2\'e0\'e9\'e3\'e0\'e0\'f0 ______________________________________\par
\f0\lang1033\tab\tab\tab\tab\tab\tab\f1\fs16\lang1104 (\'f5\f2\u1257?\f1\'e4\'eb\f2\u1257?\f1\'f5, \f2\u1199?\f1\'eb \'f5\f2\u1257?\f1\'e4\'eb\f2\u1257?\f1\'f5 \'f2\'f3\'eb\'e3\'f3\'f3\'f0\'f3\'f3\'e4\'fb\'e3 \'fe\'f3\'e3\'e0\'e0\'f0\par
\f0\lang1033 ______________________________________________________________________\par
\f1\lang1104\tab\tab\tab\'f5\'e8\'e9\'f1\'fd\'ed, \'f1\'e8\'f1\'f2\'e5\'ec\'e8\'e9\'e3 \'ff\'e0\'e6 \'f3\'e3\'f1\'e0\'f0\'f1\'e0\'ed, \'ff\'ed\'e4\'e0\'ed \'fe\'f3\'e3\'e0\'e0\'f0 \'ff\'e0\'e6 \'e4\'f3\'eb\'e0\'e0\'eb\'f1\'e0\'ed\f0\fs22\lang1033 )\par
\f1\lang1104 3.\'d5\'ee\'ee\'eb\'ee\'e9\'ed \'f3\'e3\'f1\'f0\'e0\'eb\'f2\'e0\'e4 ______________________________________________\par

\pard\widctlpar\qc\fs16 (\'e0\'e6\'eb\'fb\'ed \'e7\'f3\'f0\'e3\'e0\'e0\'f1 \'ff\'e0\'e6 \f2\u1257?\u1257?\f1\'f0\'f7\'eb\f2\u1257?\f1\'e3\'e4\'f1\f2\u1257?\f1\'ed, \f2\u1257?\u1257?\f1\'f0\'f7\'eb\f2\u1257?\f1\'eb\'f2\'e8\'e9\'e3\par

\pard\widctlpar\qj\f0\fs22\lang1033 ______________________________________________________________________\par

\pard\widctlpar\qc\f1\fs16\lang1104\'f5\'fd\'ed \'e7\f2\u1257?\f1\'e2\'f8\f2\u1257?\u1257?\f1\'f0\'f1\'ed\'e8\'e9\'e3 \'f2\'ee\'e4\'ee\'f0\'f5\'ee\'e9 \'e1\'e8\'f7\'ed\'fd)\par

\pard\widctlpar\qj\fs22 4.\'d1\'e8\'f1\'f2\'e5\'ec\'e8\'e9\'ed \'e0\'e6\'eb\'fb\'ed \'e4\'e0\'f0\'e0\'eb\'f2 \'f2\f2\u1257?\f1\'f1\f2\u1257?\f1\'eb\'e4\f0\lang1033  \f1\lang1104\'e7\'e0\'e0\'f1\'ed\'e0\'e0\'f0 _______ \'e0\'f2\'e0 \'e1\'e0\'e9\'f5 \'b8\'f1\'f2\'ee\'e9\'e3 \'e1\'e8\'e4 ________ \'e0\'f2\'e0 \'e4\'e0\'f0\'e0\'eb\'f2\'f2\'e0\'e9 _____ \'e3\'fd\'fd\'f0 ______\'ec\'e8\'ed\'f3\'f2 \'f8\'e0\'f5\'e0\'e6 \f2\u1199?\f1\'e7\'fd\'f5\'fd\'e4 \'f5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \'ec\'e0\'ed\'ee\'ec\'e5\'f2\'f0\'e8\'e9\'ed \'e4\'e0\'f0\'e0\'eb\'f2\'fb\'ed \'f3\'ed\'e0\'eb\'f2 \'ed\'fc _______ \'e0\'f2\'e0 \'e1\'ee\'eb\'e6 \'f1\'e8\'f1\'f2\'e5\'ec _______ \'e0\'f2\'e0 \'e4\'e0\'f0\'e0\'eb\'f2\'fb\'e3 \'e1\'e0\'f0\'fc\'e6 \'e1\'e0\'e9\'e2.\par
__________________________ \'f1\'e8\'f1\'f2\'e5\'ec\'e8\'e9\'ed \'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'e3 \'f7\'e0\'ed\'e0\'f0\'fb\'ed ______\f0\lang1033 _\f1\lang1104  \'e4\f2\u1199?\f1\'ed\'f2\'fd\'e9 \'e1\'ee\'eb\'f1\'ee\'ed \'e3\'fd\'e6 \f2\u1199?\f1\'e7\'fd\'e2. \par
\f0\lang1033\par
\par
\f1\lang1104\tab\tab\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\f2\u1257?\f1\'eb\f2\u1257?\u1257?\f1\'eb\f2\u1257?\f1\'e3\'f7          \f0\lang1033     \f1\lang1104 _______________________\b\f0\lang1033 ZAH\b0\par
\f1\lang1104\par
\f0\lang1033\tab\tab\f2\lang1104\'c7\'ee\'f5\'e8\'ee\'e3\'f7\'e8\'e9\'ed\f1  \'f2\f2\u1257?\f1\'eb\f2\u1257?\u1257?\f1\'eb\f2\u1257?\f1\'e3\'f7          \f0\lang1033     \f2\lang1104     \f1 _______________________\b\f0\lang1033 ZOH\b0\f1\lang1104\par
\f0\lang1033   \f2\lang1104    \f0\lang1033\par

\pard\widctlpar\fi720\li720\qj\f1\lang1104\'c3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0       \tab _______________________\b\f0\lang1033 ENG\b0\f1\lang1104\par

\pard\widctlpar\qj\f0\lang1033\tab\par
\f1\lang1104\tab\tab\'c4\'e0\'e0\'ec\'e0\'eb \tab\tab\tab\tab _______________________\b\f0\lang1033 DAAMAL\b0\f1\lang1104\par
\f0\lang1033\tab\par
\f1\lang1104\tab\tab\'c4\'d8\'d1-\'e8\'e9\'ed \'f2\f2\u1257?\f1\'eb\f2\u1257?\u1257?\f1\'eb\f2\u1257?\f1\'e3\'f7\tab\tab _______________________\b\f0\lang1033 DULAAN\b0\f1\lang1104\par
\f0\lang1033\par
\f1\lang1104\tab\tab\'d3\'f1 \'f1\'f3\'e2\'e0\'e3 \'e0\'f8\'e8\'e3\'eb\'e0\'eb\'f2\'fb\'e3 \'fd\'f0\'f5\'eb\'fd\'f5\f0\lang1033\par
\tab\tab\f1\lang1104\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed \'f2\f2\u1257?\f1\'eb\f2\u1257?\u1257?\f1\'eb\f2\u1257?\f1\'e3\'f7            \tab\f0\lang1033     \f1\lang1104 _____________________\b\f0\lang1033 USSUVAG\b0\f1\lang1104\par

\pard\sa200\sl276\slmult1\f0\lang1033\page\i0\f3\lang9\par
}
 