{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial Cyr;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fcharset204 Arial;}{\f4\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\qr\i\f0\fs16\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0, \'f5\'ee\'f2 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed \'f1\'e0\'e9\'e4\'fb\'ed 2006 \'ee\'ed\'fb \par
105 \'e4\'f3\'e3\'e0\'e0\'f0 \'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2 \'cc16\par
\f1\lang1033\par

\pard\widctlpar\qj\fs22\par

\pard\widctlpar\qc\b\f0\lang1104\'d5\'c0\'cb\'c0\'c0\'cb\'d2\'db\'cd \'d2\'ce\'c3\'ce\'ce \'d2\f2\u1198?\u1198?\f0\'cd\'c8\'c9 \'d2\'ce\'cd\'ce\'c3 \'d2\f2\u1256?\f0\'d5\f2\u1256?\u1256?\f0\'d0\f2\u1256?\f0\'cc\'c6\f2\u1198?\u1198?\f0\'c4\'c8\'c9\'c3\par
\'d3\'c3\'d1\'c0\'d0\'d1\'c0\'cd, \'d1\'ce\'d0\'c8\'cb\'d2\'ce\'ce\'d0 \'d8\'c0\'cb\'c3\'c0\'d1\'c0\'cd \'c0\'ca\'d2\par

\pard\widctlpar\qj\b0\f1\lang1033\par

\pard\widctlpar\qc\f0\lang1104\'b9 \b number\b0\par

\pard\widctlpar\qj\b year \b0\'ee\'ed \b month \b0\'f1\'e0\'f0 \b day \b0\f3\u1257?\f0\'e4\f3\u1257?\f0\'f0\f1\lang1033\tab\tab\tab\tab\tab\tab\b sumname\b0\tab\par
\par
\b aimag\f0\lang1104  \b0\'e0\'e9\'ec\'e0\'e3, \'f5\'ee\'f2\'fb\'ed \b\f1\lang1033 sumname\f0\lang1104  \b0 -\'ed\'e4 \'e1\'e0\'f0\'e8\'e3\'e4\'e0\'e6 \'e1\'e0\'e9\'e3\'e0\'e0\f1\lang1033  \f2\lang1104 "\b\f1\lang1033 projectname\f2\lang1104 "\f1\lang1033  \b0\f0\lang1104\'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'e4\'fd\'f0\'e3\'fd\'e4 \'e1\'e0\'f0\'fc\'f1\'e0\'ed \b\f1\lang1033 subname\b0 -\f2\lang1104\'e8\'e9\'ed \f0\'f2\'ee\'e3\'ee\'ee \'f2\f2\u1199?\u1199?\f0\'ed\'e8\'e9 \'f2\f2\u1257?\f0\'f5\f2\u1257?\u1257?\f0\'f0\f2\u1257?\f0\'ec\'e6\f2\u1199?\u1199?\f0\'e4\'e8\'e9\'e3 \'e0\'e6\'eb\'fb\'ed \'e7\'f3\'f0\'e3\'e8\'e9\'ed  _________-\'f0 \'f5\'f3\'f3\'e4\'f1\'e0\'ed\'e4 \'e7\'e0\'e0\'f1\'ed\'e0\'e0\'f0 \'f2\'e5\'f5\'ed\'e8\'ea\'e8\'e9\'ed \'ed\f2\u1257?\f0\'f5\'f6\f2\u1257?\f0\'eb\'e8\'e9\'ed \'e4\'e0\'e3\'f3\'f3 \'f3\'e3\'f1\'e0\'f0\'f1\'e0\'ed \'fd\'f1\'fd\'f5\'e8\'e9\'e3 \'e7\'ee\'f5\'e8\'ee\'e3\'f7\'e8\'e9\'ed \'f5\'ff\'ed\'e0\'eb\'f2 \b\f1\lang1033 ZOH\b0 , \f0\lang1104\'e7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\f2\u1257?\f0\'eb\f2\u1257?\u1257?\f0\'eb\f2\u1257?\f0\'e3\'f7 \b\f1\lang1033 ZAH\b0 , \f0\lang1104  \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \b\f1\lang1033 ENG\b0 , \f0\lang1104\'f5\'e0\'f0\'e8\'f3\'f6\'e0\'ed \'e1\'e0\'f0\'e8\'f3\'eb\'e0\'e3\'f7 \'e4\'e0\'e0\'ec\'e0\'eb \b\f1\lang1033 DAAMAL \b0\f0\lang1104\'e1\'e8\'e4 \'f8\'e0\'eb\'e3\'e0\'e2. \f2\u1198?\u1199?\f0\'ed\'e4:\f1\lang1033\par
\par
\f0\lang1104 1. ______ \'ec2 \'f5\'e0\'eb\'e0\'e0\'f5 \'e3\'e0\'e4\'e0\'f0\'e3\'f3\'f3\'f2\'e0\'e9  _________ \'ec\'e0\'f0\'ea\'e8\'e9\'ed ______________ \'f2\'ee\'e3\'ee\'ee \f1\lang1033   \tab\tab\tab\tab\tab\tab\f0\fs16\lang1104                           (\'f3\'f1\'e0\'ed \'e1\'e0 \'f3\'f3\'f0\'fb\'ed)\f1\lang1033\par
\f0\fs22\lang1104 _________ \'f8\'e8\'f0\'f5\'fd\'e3 \'f2\'e0\'e2\'e8\'e3\'e4\'e6\'fd\'fd.\f1\lang1033\par
\par
\f0\lang1104 2.\'d2\'ee\'e3\'ee\'ee\'ed\'fb \f2\u1257?\f0\'f0\'e3\'e8\'e9\'e3 ______________________ \'f5\'fd\'f0\'fd\'e3\'eb\'fd\'ed ___________________\f1\lang1033\par
\tab\tab\tab\tab\f0\fs16\lang1104    (\'ff\'ec\'e0\'f0 \'f2\'ee\'ee\'f1\'e3\'ee, \'e7\'f3\'f3\'f0\'ec\'e0\'e3)\tab\tab\f1\fs22\lang1033\tab\tab\f0\fs16\lang1104 (\'f5\'fd\'e7\'fd\'fd\f1\lang1033\par
\fs22 _____________________________________________________________________\par
\tab\tab\tab\tab\f0\fs16\lang1104\'ff\'e0\'e6 \'f5\'e8\'e9\'f1\'ed\'e8\'e9\'e3 \'f2\'ee\'e4\'ee\'f0\'f5\'ee\'e9 \'e1\'e8\'f7\'ed\'fd)\f1\lang1033\par
\fs22\par
\f0\lang1104 3. ______ \'ec\'ec \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'f2\'fd\'e9, ______ \'ec\'ec \'f3\'f0\'f2, _____ \'ec\'ec-\'e8\'e9\'ed \f2\u1257?\f0\'ed\'e4\f2\u1257?\f0\'f0, ______ \'eb \f1\lang1033\par
\par
\f0\lang1104\'fd\'e7\'fd\'eb\'f5\f2\u1199?\u1199?\f0\'ed\'f2\'fd\'e9 __________________________________________ \'f8\'e8\'f0\'f5\'fd\'e3\'e8\'e9\'e3 \'f2\'e0\'e2\'fc\'e6\'fd\'fd\f1\lang1033\par
\tab\tab\tab\tab\f0\fs16\lang1104 (\'f3\'f1 \'f5\'e0\'eb\'e0\'e0\'e3\'f7, \'e1\'ee\'e9\'eb\'e5\'f0 \'e0\'eb\'e8\'ed \'e1\'ee\'eb\'ee\'f5)\f1\lang1033\par
\fs22\par
\f0\lang1104 4.\'d5\'e0\'eb\'e0\'e0\'eb\'f2\'e0\'ed\'e4 \'e7\'ee\'f0\'e8\'f3\'eb\'e0\'ed ______ \'ec3/\'f6\'e0\'e3\'e8\'e9\'ed \'e1\f2\u1199?\f0\'f2\'fd\'fd\'ec\'e6\'f2\'fd\'e9_______ \'e4\'e0\'f0\'e0\'eb\'f2 \'e1\f2\u1199?\f0\'f5\'e8\'e9 \'ec\'e0\'f0\'ea\'e8\'e9\'ed_________ \'f8\'e8\'f0\'f5\'fd\'e3 \'ed\'e0\'f1\'ee\'f1, \'f5\'fd\'f0\'fd\'e3\'f6\'fd\'fd\'ed\'e8\'e9 \'f5\'e0\'eb\'f3\'f3\'ed \'f3\'f1\'e0\'ed\'e4 \'e7\'ee\'f0\'e8\'f3\'eb\'e0\'ed _________ \'ec3/\'f6\'e0\'e3\'e8\'e9\'ed \'e1\f2\u1199?\f0\'f2\'fd\'fd\'ec\'e6\'f2\'fd\'e9 _______ \'ec\'e0\'f0\'ea\'e8\'e9\'ed \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f2\'ee\'f0 _______ \'f8\'e8\'f0\'f5\'fd\'e3\'e8\'e9\'e3 \'f2\'e0\'e2\'fc\'e6\'fd\'fd.\f1\lang1033\par
_____________________________________________________________\tab\f0\fs16\lang1104\tab (\'f2\'fd\'eb\'fd\'eb\'f2\'e8\'e9\'ed \'f1\'e0\'e2\'ed\'fb \'f5\'fd\'ec\'e6\'fd\'fd, \'f5\'e0\'e0\'ed\'e0 \'ff\'e0\'e6 \'f5\'ee\'eb\'e1\'ee\'f1\'ee\'ed, \'ff\'ec\'e0\'f0 \'e0\'e6\'e8\'eb\'eb\'e0\'e6\f1\lang1033\par
\fs22 _____________________________________________________________________\par
\tab\tab\tab\tab\tab\tab\f0\fs16\lang1104\'e1\'e0\'e9\'e3\'e0\'e0\'e3 \'e1\'e8\'f7\'ed\'fd)\f1\lang1033\par
\fs22 5\f0\lang1104 .\'d3\'f2\'e0\'e0\'ed\'fb \'ff\'ed\'e4\'e0\'ed\'e3\'e8\'e9\'ed \'f2\'e0\'f2\'e0\'eb\'f2\'fb\'e3 \'e3\'e0\'eb\'eb\'e0\'e3\'e0\'e0\'ed\'fb \f2\u1199?\f0\'e5\'e4 \'f8\'e0\'eb\'e3\'e0\'e6 \f2\u1199?\f0\'e7\'fd\'f5\'fd\'e4 \'e0\'f8\'e8\'e3\'eb\'e0\'eb\'f2\'fb\'ed \f1\lang1033\par
\par
\f0\lang1104\'f5\'fd\'e2\'e8\'e9\'ed \'e0\'e6\'e8\'eb\'eb\'e0\'e3\'e0\'e0\'e3 ______________________________________________\f1\lang1033\par
\f0\fs16\lang1104\tab\tab\tab\tab\tab (\'f5\'e0\'ed\'e3\'e0\'f1\'e0\'ed \'fd\'f1\'fd\'f5\'e8\'e9\'e3 \'e1\'e8\'f7\'ed\'fd)\f1\lang1033\par
\fs22 6. ________________________________________________________________\par
\f0\fs16\lang1104                \tab (\'f2\'ee\'e3\'ee\'ee\'ed\'e4 \'e4\'f3\'f3 \'f5\'e0\'ec\'e3\'e0\'e0\'eb\'e0\'f5 \'ff\'ec\'e0\'f0 \'e0\'f0\'e3\'e0 \'f5\'fd\'ec\'e6\'fd\'fd \'e0\'e2\'f1\'e0\'ed, \'f2\f2\u1257?\f0\'f5\f2\u1257?\u1257?\f0\'f0\f2\u1257?\f0\'ec\'e6\f2\u1199?\u1199?\f0\'e4\f1\lang1033\par
\fs22\par
_____________________________________________________________________\par
\f0\fs16\lang1104\tab                  \'e0\'fe\'f3\'eb\'e3\f2\u1199?\f0\'e9 \'e0\'e6\'e8\'eb\'eb\'e0\'f5 \'ed\f2\u1257?\f0\'f5\'f6\f2\u1257?\f0\'eb\f2\u1257?\u1257?\f0\'f0 \'f5\'fd\'f0 \'e7\'fd\'f0\'fd\'e3 \'f5\'e0\'ed\'e3\'e0\'e3\'e4\'f1\'e0\'ed\'fb\'e3 \'e1\'e8\'f7\'ed\'fd)\f1\lang1033\par
\fs22\par
7\f0\lang1104 .\'d2\'ee\'e3\'ee\'ee \'e1\'e0 \'f2\f2\u1199?\u1199?\f0\'ed\'e8\'e9 \'f2\f2\u1257?\f0\'f5\f2\u1257?\u1257?\f0\'f0\f2\u1257?\f0\'ec\'e6\'e8\'e9\'ed \'f3\'e3\'f1\'f0\'e0\'eb\'f2 \'ed\'fc _______________________\f1\lang1033\par
_____________________________________________________________________\par

\pard\widctlpar\qc\f0\fs16\lang1104 (\'e0\'e6\'eb\'fb\'ed \'e7\'f3\'f0\'e3\'e0\'e0\'f1 \'ff\'ec\'e0\'f0 \f2\u1257?\u1257?\f0\'f0\'f7\'eb\f2\u1257?\f0\'eb\'f2\'f2\'fd\'e9, \f2\u1257?\u1257?\f0\'f0\'f7\'eb\f2\u1257?\f0\'eb\'f2\'e8\'e9\'e3 \'f5\'fd\'ed \'e7\f2\u1257?\f0\'e2\'f8\f2\u1257?\u1257?\f0\'f0\'f1\'ed\'e8\'e9\'e3 \'e1\'e8\'f7\'ed\'fd)\f1\lang1033\par

\pard\widctlpar\qj\fs22\par
_____________________________________________________________________\par
\tab\tab\tab\tab\tab\par
\f0\lang1104 _______ \'ec\'e0\'f0\'ea\'e8\'e9\'ed ______________________ \'f2\'ee\'e3\'ee\'ee\'ed\'fb \'e0\'e6\'eb\'fb\'ed \'e4\'e0\'f0\'e0\'eb\'f2 \f1\lang1033\par
\par
\f0\lang1104 ________ \'e0\'f2\'e0 \'e1\'e0\'e9\'f5 \'b8\'f1\'f2\'ee\'e9\'e3 \'e1\'e8\'e4 _\f1\lang1033 ___\f0\lang1104 __ \'e0\'f2\'e0 \'e4\'e0\'f0\'e0\'eb\'f2\'f2\'e0\'e9 ________________________\f1\lang1033\par
\f0\lang1104\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab (\'f3\'f1, \'f5\'e8\'e9)\f1\lang1033\par
\par
\f0\lang1104 _________ \'ec\'e8\'ed\'f3\'f2 \'f8\'e0\'f5\'e0\'e6 \f2\u1199?\f0\'e7\'fd\'f5\'fd\'e4 \'f5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \'ec\'e0\'ed\'ee\'ec\'e5\'f2\'f0\'e8\'e9\'ed \'e4\'e0\'f0\'e0\'eb\'f2\'fb\'ed \'f3\'ed\'e0\'eb\'f2 \'ed\'fc _____ \f1\lang1033\par
\par
\f0\lang1104\'e0\'f2\'e0 \'e1\'ee\'eb\'e6 __________ \'e0\'f2\'e0-\'e3\'e8\'e9\'ed \'e4\'e0\'f0\'e0\'eb\'f2\'fb\'e3 \'e1\'e0\'f0\'e8\'e2.\f1\lang1033\par
\par
\f0\lang1104 _________ \'ec\'e0\'f0\'ea\'e8\'e9\'ed _________________________\'fb\'e3 \'e1\'e8\'e4 ______ \'e0\'f2\'e0 \f1\lang1033\par
\par
______\f0\lang1104  \'e4\'e0\'f0\'e0\'eb\'f2\'f2\'e0\'e9 \'f3\'f1\'e0\'e0\'f0 ______ \'ec\'e8\'ed\'f3\'f2 \'f8\'e0\'eb\'e3\'e0\'ed \f2\u1199?\f0\'e7\'fd\'f5\'fd\'e4 \'f5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \'ec\'e0\'ed\'ee\'ec\'e5\'f2\'f0\'e8\'e9\'ed \f1\lang1033\par
\par
\f0\lang1104\'e4\'e0\'f0\'e0\'eb\'f2\'fb\'ed \'f3\'ed\'e0\'eb\'f2 _____ \'e0\'f2\'e0 \'e1\'ee\'eb\'e6 ______ \'e0\'f2\'e0-\'e3\'e8\'e9\'ed \'e4\'e0\'f0\'e0\'eb\'f2\'fb\'e3 \'e1\'e0\'f0\'fc\'e6 \'e1\'e0\'e9\'e2.\f1\lang1033\par
\par
_____________________________________________________________\par
\f0\fs16\lang1104\tab\tab\tab\tab (\'f3\'f3\'f0, \'f3\'f1\'e0\'ed \'f2\'ee\'e3\'ee\'ee, \'e1\'ee\'e9\'eb\'e5\'f0, \'f3\'f1 \'f5\'e0\'eb\'e0\'e0\'e3\'f7\'e8\'e9\'ed \'e0\'eb\'e8\'ed \'e1\'ee\'eb\'ee\'f5\f1\lang1033\par
\fs22\par
_____________________________________________________________________\par
\f0\fs16\lang1104\tab\tab\tab\tab\'f2\f2\u1199?\u1199?\f0\'ed\'e8\'e9 \'f5\'ee\'eb\'e1\'ee\'eb\'f2, \'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed \'f7\'e0\'ed\'e0\'f0)\f1\lang1033\par
\fs22\par
\f0\lang1104 _______________________ \'e4\f2\u1199?\f0\'ed\'f2\'fd\'e9 \'e1\'ee\'eb\'f1\'ee\'ed \'e3\'fd\'e6 \f2\u1199?\f0\'e7\'eb\'fd\'fd.\f1\lang1033\par
\par
\par
\par
\par
\par
\f0\lang1104\tab\tab\'c7\'ee\'f5\'e8\'ee\'e3\'f7\'e8\'e9\'ed \'f5\'ff\'ed\'e0\'eb\'f2 \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\-\-\-\-\-\-_______________________\b\f1\lang1033 ZOH\b0\par
\par
\f0\lang1104\tab\tab\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\f2\u1257?\f0\'eb\f2\u1257?\u1257?\f0\'eb\f2\u1257?\f0\'e3\'f7          \f1\lang1033 _______________________\b ZAH\b0\par
\par

\pard\widctlpar\fi720\li720\qj\f0\lang1104\'c3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \tab\f1\lang1033       \f0\lang1104 ____________________\f1\lang1033 ___\b ENG\b0\par

\pard\widctlpar\qj\par
\f0\lang1104\tab\tab\'c4\'e0\'e0\'ec\'e0\'eb \tab\tab\tab\f1\lang1033      \f0\lang1104 _______________________\b\f1\lang1033 DAAMAL\b0\par
\tab\par
\f0\lang1104\tab\tab\'c4\'d8\'d1-\'e8\'e9\'ed \'f2\f2\u1257?\f0\'eb\f2\u1257?\u1257?\f0\'eb\f2\u1257?\f0\'e3\'f7\f1\lang1033\tab     _______________________\b DULAAN\b0\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\i0\f4\lang9\par
}
 