{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\qr\i\f0\fs16\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0, \'f5\'ee\'f2 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed \'f1\'e0\'e9\'e4\'fb\'ed 2006 \'ee\'ed\'fb \f1\lang1033\par
\f0\lang1104 105 \'e4\'f3\'e3\'e0\'e0\'f0 \'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2 \'cc2\f1\lang1033\par

\pard\widctlpar\qj\par

\pard\widctlpar\qc\fs22\par

\pard\widctlpar\qc\tx9360\b\f0\lang1104\'d1\'d3\'d3\'d0\'c8\'c9\'cd \'cd\u1198?\'d5 \'d3\'d5\'d1\'c0\'cd \'c0\'ca\'d2\f1\lang1033\par

\pard\widctlpar\qc\b0\par

\pard\widctlpar\qc\tx90\f0\lang1104\'b9\f1\lang1033  \b number\par

\pard\widctlpar\qj\tx90\par
year \b0\f0\lang1104\'ee\'ed\'fb \b\f1\lang1033 month \b0\f0\lang1104 -\'f0 \'f1\'e0\'f0\'fb\'ed \b\f1\lang1033 day\b0\f0\lang1104 -\'ed\'fb\f1\lang1033  \f0\lang1104\u1257?\'e4\u1257?\'f0\tab\f1\lang1033                                                         \b sumname\b0    \par
    \par

\pard\widctlpar\qj\b AIMAG\f0\lang1104  \b0\'e0\'e9\'ec\'e0\'e3, \'f5\'ee\'f2\'fb\'ed \b\f1\lang1033 SUMNAME \b0 -\f0\lang1104\'ed\'e4 \'e1\'e0\'f0\'fc\'e6 \'e1\'e0\'e9\'e3\'e0\'e0\f1\lang1033  \b projectname -\f0\lang1104\'e8\'e9\'ed\b0\f1\lang1033  \f0\lang1104\'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \b\f1\lang1033 subname \b0\f0\lang1104\'e1\'eb\'ee\'ea\'e8\'e9\'ed \'f1\'f3\'f3\'f0\'e8\'e9\'ed\f1\lang1033  \f0\lang1104\'ed\u1199?\'f5\'e8\'e9\'e3 \'e0\'e6\'eb\'fb\'ed \'e7\'f3\'f0\'e3\'e8\'e9\'ed   _____\f1\lang1033  \f0\lang1104 -\'f0 \'f5\'f3\'f3\'e4\'f1\'e0\'ed\'e4 \'e7\'e0\'e0\'e3\'e4\'f1\'e0\'ed\'fb \'e4\'e0\'e3\'f3\'f3 \'f3\'f5\'f1\'e0\'ed \'fd\'f1\'fd\'f5\'e8\'e9\'e3 \'e7\'ee\'f5\'e8\'ee\'e3\'f7\'e8\'e9\'ed \'f5\'ff\'ed\'e0\'eb\'f2 \'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7 \b\f1\lang1033 zoh\b0 , \f0\lang1104\'e7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed\f1\lang1033  \f0\lang1104\'f5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \f1\lang1033  \f0\lang1104\'e8\'ed\'e6\'e5\'ed\'e5\'f0 \b\f1\lang1033 ZAH\b0\f0\lang1104 , \'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7 \b\f1\lang1033 companyname\b0 -\f0\lang1104\'fb\'ed \'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \b\f1\lang1033 ENG\b0 ,\f0\lang1104   \'e4\'e0\'e0\'ec\'e0\'eb \b\f1\lang1033 DAAMAL\b0 ,\f0\lang1104  \'e1\'e8\'e4 \'e3\'e0\'e7\'e0\'f0 \'e4\'fd\'fd\'f0 \'ed\'fc \'f8\'e0\'eb\'e3\'e0\'f5\'e0\'e4:\f1\lang1033\par
\par
1. ___________________________________________________________________\par

\pard\widctlpar\qc\f0\fs16\lang1104 (\'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'ff\'ec\'e0\'f0 \'f5\'fd\'f1\'e3\'e8\'e9\'ed \'e7\'ee\'ee\'f0\'fc, \'f1\'f3\'f3\'f0\'e8\'e9\'ed \'ed\u1199?\'f5\'e8\'e9\'e3 \'ff\'ec\'e0\'f0 \'e0\'f0\'e3\'e0\'e0\'f0 \'f5\'fd\'e7\'fd\'fd, \'f5\'e8\'f7\'ed\'fd\'fd\'ed \'e3\u1199?\'ed\'f2\'fd\'e9 \'f3\'f5\'f1\'e0\'ed\'fb\'e3 \'e1\'e8\'f7\'ed\'fd)\f1\lang1033\par
\par

\pard\widctlpar\qj\fs22 2. ____________________________________________________________________\par
\par

\pard\widctlpar\qc\f0\fs16\lang1104 (\'f3\'f5\'e0\'e3\'e4\'f1\'e0\'ed \'e3\'e0\'e7\'f0\'fb\'ed \'f5\u1257?\'f0\'f1\'ed\'e8\'e9 \'e1\'e0\'e9\'e4\'e0\'eb, \'f2\u1199?\u1199?\'ed\'e8\'e9 \u1199?\'e5\'eb\'fd\'eb \'f5\'fd\'e4\'e8\'e9 \'f5\'fd\'ec\'e6\'fd\'fd\'e3\'fd\'fd\'f0, \'f1\'f3\'f3\'f0\'fc \'f1\'f3\'f3\'eb\'e3\'e0\'f5 \'f2\'fd\'ec\'e4\'fd\'e3\'f2 \'e4\'fd\'fd\'f0 \'f5\u1257?\'f0\'f1\'ed\'e8\'e9 \'ff\'ec\'e0\'f0 \u1199?\'e5 \'e1\'e0\'e9\'f1\'e0\'ed \'fd\'ed\'fd \'ed\'fc \'f5\u1257?\'f0\'f1\'ed\'e8\'e9 \'f8\'e8\'ed\'e6\'e8\'eb\'e3\'fd\'fd\'ed\'e8\'e9 \'e4\u1199?\'e3\'ed\'fd\'eb\'f2\'f2\'fd\'e9 \'f2\'ee\'f5\'e8\'f0\'f1\'ee\'ed \'fd\'f1\'fd\'f5, \'f5\u1257?\'f0\'f1\'ed\'e8\'e9 \'f3\'f1 \'f5\'e0\'e0\'ed\'e0\'e4\'e0\'e9\'f0\'e0\'eb\'e4\'f1\'e0\'ed\'fb\'e3 \'e1\'e8\'f7\'ed\'fd)\f1\lang1033\par
\par

\pard\widctlpar\qj\fs22 3. ______________________________________________________________________\par

\pard\widctlpar\qc\f0\fs16\lang1104 (\'f5\u1257?\'f0\'f1\'e8\'e9\'e3 \'f3\'f5\'f1\'e0\'ed\'fb \'e4\'e0\'f0\'e0\'e0 \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'e3\'e5\'ee\'eb\'ee\'e3\'e8\'f7 \u1199?\'e7\'fd\'e6 \'e4\u1199?\'e3\'ed\'fd\'eb\'f2 \u1257?\'e3\'f1\u1257?\'ed \'fd\'f1\'fd\'f5,\'e3\'e0\'e7\'f0\'fb\'e3 \'f5\'fd\'e4\'fd\'ed \'ee\'ed\'fb \'f5\'fd\'e4\'fd\'ed \'f1\'e0\'f0\'e0\'e0\'f1 \'fd\'f5\'eb\'fd\'ed \'f3\'f5\'e0\'e6 \'f5\'fd\'e7\'fd\'fd \'e4\'f3\'f3\'f1\'e3\'e0\'f1\'e0\'ed, \'f8\'f3\'f3\'e4\'f3\'f3 \'e7\'ee\'ee\'f0\'e8\'e9\'ed \'ed\u1199?\'f5\'e8\'e9\'e3 \'f5\u1257?\'f0\'f1\'ed\'e8\'e9 \'e3\'e0\'e4\'e0\'f0\'e3\'f3\'f3\'e3\'e8\'e9\'ed \'f3\'f1\'ed\'e0\'e0\'f1 \'ff\'e0\'e6 \'f5\'e0\'ec\'e3\'e0\'e0\'eb\'f1\'ed\'fb\'e3 \'f2\'ee\'e4\'ee\'f0\'f5\'ee\'e9 \'e1\'e8\'f7\'ed\'fd)\f1\lang1033\par
\fs22\par

\pard\widctlpar\qj 4. _____________________________________________________________________\par

\pard\widctlpar\qc\f0\fs16\lang1104 (\'f1\'f3\'f3\'f0\'fc \'f1\'f3\'f3\'f5 \'e1\'f3\'f3\'f0\'fc \'f5\u1257?\'f0\'f1\'ed\'e8\'e9 \'e4\'e0\'e0\'f6 \'f5\'fd\'e4\'fd\'ed \'ea\'e3/\'f1\'ec2 \'e1\'e0\'e9\'f1\'ed\'fb\'e3 \'e1\'e8\'f7\'ed\'fd)\f1\lang1033\par
\par

\pard\widctlpar\qj\fs22 5. _____________________________________________________________________\par

\pard\widctlpar\qc\f0\fs16\lang1104 (\'f1\'f3\'f3\'f0\'e8\'e9\'ed \'ed\u1199?\'f5\'fd\'ed \'e4\'fd\'f5 \'f3\'f1, \'f6\'e0\'f1, \'ec\u1257?\'f1\'e8\'e9\'e3 \'ff\'e0\'e6 \'f6\'fd\'e2\'fd\'f0\'eb\'fd\'f1\'fd\'ed, \'f5\'fd\'e7\'fd\'fd\f1\lang1033 )\par
\par

\pard\widctlpar\qj      ______________________________________________________________________________________________\par

\pard\widctlpar\qc (\f0\lang1104\'f1\'f3\'f3\'f0\'e8\'e9\'ed \u1257?\'f0\u1257?\'e3, \'e1\'e5\'f2\'ee\'ed \'f6\'f3\'f2\'e3\'e0\'eb\'f2 \'fd\'f5\'fd\'eb\'e6 \'e1\'ee\'eb\'ee\'f5\'fb\'e3 \'e1\'e8\'f7\'ed\'fd\f1\lang1033 )\par
\par

\pard\widctlpar\qj\fs22 6. _____________________________________________________________________\par
\par
    _____________________________________________________________________\par

\pard\widctlpar\qc\f0\fs16\lang1104 (\'f1\'f3\'f3\'f0\'e8\'e9\'ed \'ed\u1199?\'f5\'fd\'ed\'e4 \'ff\'ec\'e0\'f0 \'f2\'fd\'ed\'f5\'eb\'fd\'e3\'e8\'e9\'ed \'f5\'e0\'e0\'ed\'e0 \'ed\'fc \'f8\'e0\'f2\'eb\'e0\'eb\'f2 \'e3\'e0\'f0\'e3\'e0\'ed\f1\lang1033  \f0\lang1104\'f3\'f5\'f1\'e0\'ed\'fb\'e3\f1\lang1033  \f0\lang1104\'f2\'fd\'ec\'e4\'fd\'e3\'eb\'fd\'ed\'fd\f1\lang1033 )\par

\pard\widctlpar\qj\tab\tab\tab\tab\tab\tab\par
\fs22 7. _____________________________________________________________________\par

\pard\widctlpar\qc\fs16 (\f0\lang1104\'f3\'f5\'e0\'e6 \'e4\'f3\'f3\'f1\'f1\'e0\'ed \'f3\'f5\'ec\'e0\'eb \'f8\'f3\'f3\'e4\'f3\'f3\'ed\'e4 \'f1\'f3\'f3\'f0\'e8\'e9\'e3 \'f5\'e8\'e9\'e6 \'e1\'ee\'eb\'ee\'f5 \'fd\'f1\'fd\'f5\f1\lang1033 )\fs22\par
\fs16\par

\pard\widctlpar\qj      _______________________________________________________________________________________________\par

\pard\widctlpar\qc\f0\lang1104 (\'f3\'f5\'ec\'e0\'eb, \'f8\'f3\'f3\'e4\'f3\'f3\'ed\'fb \'f7\'e0\'ed\'e0\'f0 \'e1\'e0\'e9\'e4\'eb\'fb\'e3 \'e4\u1199?\'e3\'ed\'fd\'e6 \'e1\'e8\'f7\'ed\'fd\f1\lang1033 )\par

\pard\widctlpar\qj\fs22\tab\tab\par

\pard\widctlpar\fi720\qj\f0\lang1104\'c7\'ee\'f5\'e8\'ee\'e3\'f7\'e8\'e9\'ed \'f5\'ff\'ed\'e0\'eb\'f2 \'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\tab _______________________\b\f1\lang1033 ZOH\b0\par

\pard\widctlpar\qj\par

\pard\widctlpar\fi720\qj\f0\lang1104\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\u1257?\'eb\u1257?\u1257?\'eb\u1257?\'e3\'f7          \tab _______________________\b\f1\lang1033 ZAH\b0\par

\pard\widctlpar\qj\par

\pard\widctlpar\fi720\qj\f0\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'fb\'ed  \'e8\'ed\'e6\'e5\'ed\'e5\'f0\tab\tab\tab _______________________\b\f1\lang1033 ENG\b0\par

\pard\widctlpar\qj\par
\f0\lang1104\tab\'c4\'e0\'e0\'ec\'e0\'eb \tab\tab\tab\tab _______________________\b\f1\lang1033 DAAMAL\b0\par

\pard\widctlpar\i0\fs24\par
\par
}
 