{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset204 Arial Cyr;}{\f2\fnil\fcharset204 Arial;}{\f3\fswiss\fprq2\fcharset204 Arial;}{\f4\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\qj\i\f0\fs22\par

\pard\widctlpar\qr\f1\fs16\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0, \'f5\'ee\'f2 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed \'f1\'e0\'e9\'e4\'fb\'ed 2006 \'ee\'ed\'fb \f0\lang1033\par
\f1\lang1104 105 \'e4\'f3\'e3\'e0\'e0\'f0 \'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2 \'cc17\f0\lang1033\par

\pard\widctlpar\qj\fs22\par

\pard\widctlpar\qc\b\f1\lang1104\'c4\'d3\'cb\'c0\'c0\'cd\'db \'c7\'c0\'cd\'c3\'c8\'cb\'c3\'c0\'c0, \'d3\'d1 \'d5\'c0\'cb\'c0\'c0\'c3\'d7\'c8\'c9\'c3\f0\lang1033\par
\f1\lang1104\'d3\'c3\'d1\'c0\'d0\'d1\'c0\'cd \'c0\'ca\'d2\f0\lang1033\par

\pard\widctlpar\qj\b0\par

\pard\widctlpar\qc\f1\lang1104\'b9 \b number\b0\par

\pard\widctlpar\qj\b year \b0\'ee\'ed \b month \b0\'f1\'e0\'f0 \b day \b0\f2\u1257?\f1\'e4\f2\u1257?\f1\'f0\f0\lang1033\tab\tab\tab\tab\tab\tab\b sumname\b0\tab\par
\par
\b aimag \f1\lang1104  \b0\'e0\'e9\'ec\'e0\'e3, \'f5\'ee\'f2\'fb\'ed \b\f0\lang1033 sumname\f1\lang1104  \b0 -\'ed\'e4 \'e1\'e0\'f0\'e8\'e3\'e4\'e0\'e6 \'e1\'e0\'e9\'e3\'e0\'e0\f0\lang1033  \f3\lang1104 "\b\f0\lang1033 projectname\f3\lang1104 "\f0\lang1033  \b0\f1\lang1104\'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'e4\'f3\'eb\'e0\'e0\'ed\'fb \b\f0\lang1033 subname\f1\lang1104  \b0\f0\lang1033 -\f3\lang1104\'e8\'e9\'e3 \f1  \'e0\'e6\'eb\'fb\'ed \'e7\'f3\'f0\'e3\'e8\'e9\'ed _______-\'f0 \'f5\'f3\'f3\'e4\'f1\'e0\'ed\'e4 \'e7\'e0\'e0\'e3\'e4\'f1\'e0\'ed\'e0\'e0\'f0 \f0\lang1033\par
\f1\fs16\lang1104            (\'f3\'e7\'e5\'eb\'fc \'e1\'e0 \'fd\'eb\'e5\'e2\'e0\'f2\'ee\'f0)\f0\lang1033\par
\f1\fs22\lang1104\'f2\'e5\'f5\'ed\'e8\'ea\'e8\'e9\'ed \'ed\f3\u1257?\f1\'f5\'f6\f3\u1257?\f1\'eb\'e8\'e9\'ed \'e4\'e0\'e3\'f3\'f3 \'f3\'e3\'f1\'f0\'e0\'e3\'e4\'f1\'e0\'ed \'fd\'f1\'fd\'f5\'e8\'e9\'e3 \'e7\'ee\'f5\'e8\'ee\'e3\'f7\'e8\'e9\'ed \'f5\'ff\'ed\'e0\'eb\'f2 \'e3\f3\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7 \b\f0\lang1033 ZOH\b0 , \f1\lang1104\'e7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\f3\u1257?\f1\'eb\f3\u1257?\u1257?\f1\'eb\f3\u1257?\f1\'e3\'f7 \b\f0\lang1033 ZAH\b0 , \f1\lang1104\'e3\f3\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \b\f0\lang1033 ENG\b0 , \f1\lang1104  \'e4\'e0\'e0\'ec\'e0\'eb\f0\lang1033  \b DAAMAL\f3\lang1104  \f1  \b0\'e1\'e8\'e4 \'f8\'e0\'eb\'e3\'e0\'e2.\f0\lang1033\par
\par
\f1\lang1104 1.\'d5\'e0\'eb\'e0\'e0\'eb\'f2\'fb\'ed \'f1\'e8\'f1\'f2\'e5\'ec\'e4:\f0\lang1033\par
\par
\f1\lang1104\tab\'e0) __________ \'ed\'ee\'ec\'e5\'f0\'fb\'ed ________________ \'fd\'eb\'e5\'e2\'e0\'f2\'ee\'f0 \'f3\'e3\'f1\'e0\'f0\'f1\'e0\'ed, \'f5\'ee\'f8\'f3\'f3\'ed\'fb \f0\lang1033\par
\par
\f1\lang1104\'e4\'e8\'e0\'ec\'e5\'f2\'f0 _______ \'ec\'ec \'fd\'eb\'e5\'e2\'e0\'f2\'ee\'f0\'fb\'ed \f3\u1257?\f1\'ec\'ed\f3\u1257?\f1\'f5 \'f8\'f3\'e3\'e0\'ec\'fb\'ed \'e4\'e0\'f0\'e0\'eb\'f2 _____ \'e0\'f2\'e0, \'fd\'eb\'e5\'e2\'e0\'f2\'ee\'f0\'ee\'ee\'f1 \f0\lang1033\par
\par
\f1\lang1104\'e3\'e0\'f0\'e0\'f5 \'f8\'f3\'e3\'e0\'ec\'fb\'ed \'e4\'e0\'f0\'e0\'eb\'f2 _____ \'e0\'f2\'e0, \'e1\'f3\'f6\'e0\'f5 \'f8\'f3\'e3\'e0\'ec\'fb\'ed \'e4\'e0\'f0\'e0\'eb\'f2 _____ \'e0\'f2\'e0 \'e1\'e0\'e9\'ed\'e0.\f0\lang1033\par
\par
\f1\lang1104\tab\'e1) _____ \'f8\'e8\'f0\'f5\'fd\'e3 ______ \'ec\'e0\'f0\'ea\'e8\'e9\'ed \'f3\'f1 \'f5\'e0\'eb\'e0\'e0\'e3\'f7 \'f3\'e3\'f1\'f0\'e0\'e3\'e4\'f1\'e0\'ed \'f1\'e5\'ea\'f6\'e8\'e9\'ed \'f2\'ee\'ee ______\f0\lang1033\par
\par
\f1\lang1104\'f8\'e8\'f0\'f5\'fd\'e3, \'f3\'f0\'f2 \'ed\'fc ______ \'ec \'e1\'e0\'e9\'e2. \f0\lang1033\par
\par
\f1\lang1104\tab\'e2) __________________ \'ec\'e0\'f0\'ea\'e8\'e9\'ed \'f3\'f1 \'f8\'e0\'f5\'e0\'f5 \'ed\'e0\'f1\'ee\'f1 ____ \'f8\'e8\'f0\'f5\'fd\'e3\'e8\'e9\'e3 \'f2\'e0\'e2\'fc\'f1\'e0\'ed,  \f0\lang1033\par
\par
\f1\lang1104\'f6\'e0\'f5\'e8\'eb\'e3\'e0\'e0\'ed \'f5\f3\u1257?\f1\'e4\f3\u1257?\f1\'eb\'e3\f3\u1199?\u1199?\f1\'f0\'e8\'e9\'ed \'f5\f3\u1199?\f1\'f7\'e8\'ed \'f7\'e0\'e4\'e0\'eb \'ed\'fc ________ \'ea\'e2\'f2, \'ed\'e0\'f1\'ee\'f1\'ed\'fb \'e1\f3\u1199?\f1\'f2\'fd\'fd\'ec\'e6 \'ed\'fc ____ \f0\lang1033\par
\par
\f1\lang1104\'ec3/\'f6\'e0\'e3, \'f8\'e0\'f5\'e0\'f5 \'e4\'e0\'f0\'e0\'eb\'f2 _________________ \'e1\'ee\'eb\'ed\'ee.\f0\lang1033\par
\par
\f1\lang1104\tab\'e3) \'d5\'e0\'eb\'f3\'f3\'ed \'f3\'f1\'ed\'fb ________\'ec\'e0\'f0\'ea\'e8\'e9\'ed _________ \'f8\'e8\'f0\'f5\'fd\'e3 \'ed\'e0\'f1\'ee\'f1 \'f2\'e0\'e2\'fc\'f1\'e0\'ed, \f0\lang1033\par
\par
\f1\lang1104\'f6\'e0\'f5\'e8\'eb\'e3\'e0\'e0\'ed \'f5\f3\u1257?\f1\'e4\f3\u1257?\f1\'eb\'e3\f3\u1199?\u1199?\f1\'f0\'e8\'e9\'ed \'f5\f3\u1199?\f1\'f7\'e8\'ed\f0\lang1033  \f1\lang1104\'f7\'e0\'e4\'e0\'eb \'ed\'fc ________ \'ea\'e2\'f2, \'ed\'e0\'f1\'ee\'f1\'ed\'fb \'e1\f3\u1199?\f1\'f2\'fd\'fd\'ec\'e6 \'ed\'fc \f0\lang1033\par
\par
\f1\lang1104 _________ \'ec3/\'f6\'e0\'e3 \'f8\'e0\'f5\'e0\'f5 \'e4\'e0\'f0\'e0\'eb\'f2 \'ed\'fc _________ \'e1\'e0\'e9\'eb\'e0\'e0. \f0\lang1033\par
\par
\f1\lang1104\tab\'e4)\'c4\'f3\'eb\'e0\'e0\'ed\'fb \'e7\'e0\'ed\'e3\'e8\'eb\'e3\'e0\'e0 \'e1\'e0 \'f3\'f1\'e0\'ed \'f5\'e0\'eb\'e0\'e0\'e3\'f7\'e8\'e4 \'e4\'e0\'f0\'e0\'e0\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2 \'f2\'ee\'f5\'e8\'f0\'f3\'f3\'eb\'e0\'e3\'f7 \'e1\'ee\'eb\'ee\'ed \'f5\'fd\'ec\'e6\'e8\'f5 \'e1\'e0\'e3\'e0\'e6\'f3\'f3\'e4\'fb\'e3 \'f2\'e0\'e2\'fc\'e6\'fd\'fd.\f0\lang1033\par
\par
\f3\lang1104\u1198?\u1199?\f1\'ed\'e4:\f0\lang1033\par
\par
\f1\lang1104 _________ \'ec\'ec \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'f2\'fd\'e9 \'e4\'f3\'eb\'e0\'e0\'ed \'f2\'ee\'f5\'e8\'f0\'f3\'f3\'eb\'e0\'e3\'f7 ______\f0\lang1033 _____\f1\lang1104 __\f0\lang1033 ___\f1\lang1104 ___ \'f8\'e8\'f0\'f5\'fd\'e3\f0\lang1033\par
\par
\f1\lang1104 _________ \'ec\'ec \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'f2\'fd\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0 \'f2\'ee\'f5\'e8\'f0\'f3\'f3\'eb\'e0\'e3\'f7 ______________ \'f8\'e8\'f0\'f5\'fd\'e3\f0\lang1033\par
\par
\f1\lang1104 _________ \'ec\'ec \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'f2\'fd\'e9 \'e7\'e0\'f0\'f6\'f3\'f3\'eb\'e0\'eb\'f2 \'f2\'ee\'f5\'e8\'f0\'f3\'f3\'eb\'e0\'e3\'f7 ______\f0\lang1033 _\f1\lang1104 ________ \'f8\'e8\'f0\'f5\'fd\'e3\f0\lang1033\par
\par
\f1\lang1104 _________ \'ec\'ec \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'f2\'fd\'e9 \'e4\'e0\'f0\'e0\'eb\'f2 \'f2\'ee\'f5\'e8\'f0\'f3\'f3\'eb\'e0\'e3\'f7 ______________ \'f8\'e8\'f0\'f5\'fd\'e3, \'ec\'e0\'ed\'ee\'ec\'e5\'f2\'f0\f0\lang1033\par
\par
\f1\lang1104 _________ \'f8\'e8\'f0\'f5\'fd\'e3, \'f2\'e5\'f0\'ec\'ee\'ec\'e5\'f2\'f0  ______________ \'f8\'e8\'f0\'f5\'fd\'e3\f0\lang1033\par
\par
\f1\lang1104 _________ \'ec\'ec \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'f2\'fd\'e9 \'f5\'e0\'eb\'f3\'f3\'ed \'f3\'f1 \'f5\'fd\'ec\'e6\'e8\'e3\'f7 ______________ \'f8\'e8\'f0\'f5\'fd\'e3\f0\lang1033\par
\par
\f1\lang1104 _________ \'ec\'ec \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'f2\'fd\'e9 \'f5\f3\u1199?\f1\'e9\'f2\'fd\'ed \'f3\'f1 \'f5\'fd\'ec\'e6\'e8\'e3\'f7 ______________ \'f8\'e8\'f0\'f5\'fd\'e3\f0\lang1033\par
\par
\f1\lang1104 2.__________________________________________________ -\'fb\'ed \'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'e3\f0\lang1033\par
\f1\lang1104\tab\tab (\'e4\'f3\'eb\'e0\'e0\'ed\'fb \'e7\'e0\'ed\'e3\'e8\'eb\'e3\'e0\'e0, \'f3\'f1\'e0\'ed \'f5\'e0\'eb\'e0\'e0\'e3\'f7\'e8\'e9\'ed \'e0\'eb\'e8\'ed \'e1\'ee\'eb\'ee\'f5,\f0\lang1033\par
______________________________________________________________________\par
\f1\lang1104\tab\tab\'e0\'e6\'eb\'fb\'ed \'e7\'f3\'f0\'e3\'e0\'e0\'f1 \f3\u1257?\u1257?\f1\'f0\'f7\'e8\'eb\'f1\f3\u1257?\f1\'ed \'fd\'f1\'fd\'f5, \f3\u1257?\u1257?\f1\'f0\'f7\'eb\f3\u1257?\f1\'eb\'f2\'e8\'e9\'e3 \'f5\'fd\'ed \'e7\f3\u1257?\f1\'e2\'f8\f3\u1257?\u1257?\f1\'f0\'f1\'ed\'e8\'e9\'e3 \'e1\'e8\'f7\'ed\'fd)\f0\lang1033\par
\par
\f1\lang1104 3.__________________________________________________ -\'fb\'ed \'f7\'e0\'ed\'e0\'f0\'fb\'ed\f0\lang1033\par
\f1\lang1104\tab\tab (\'e4\'f3\'eb\'e0\'e0\'ed\'fb \'e7\'e0\'ed\'e3\'e8\'eb\'e3\'e0\'e0, \'f3\'f1 \'f5\'e0\'eb\'e0\'e0\'e3\'f7\'e8\'e9\'ed \'e0\'eb\'e8\'ed \'e1\'ee\'eb\'ee\'f5)\f0\lang1033\par
\f1\lang1104 __________________________________ \'e4\f3\u1199?\f1\'ed\'f2\'fd\'e9 \'e1\'ee\'eb\'f1\'ee\'ed \'e3\'fd\'e6 \f3\u1199?\f1\'e7\'fd\'e2.\f0\lang1033\par
\par
\par
\par
\f1\lang1104\tab\tab\'c7\'ee\'f5\'e8\'ee\'e3\'f7\'e8\'e9\'ed \'f5\'ff\'ed\'e0\'eb\'f2 \'e3\f3\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7 \-\-\-\-\-\f0\lang1033\-_______________________\b ZOH\b0\par
\par
\f1\lang1104\tab\tab\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\f3\u1257?\f1\'eb\f3\u1257?\u1257?\f1\'eb\f3\u1257?\f1\'e3\'f7          \f0\lang1033   \f1\lang1104 _______________________\b\f0\lang1033 ZAH\b0\par
\par

\pard\widctlpar\fi720\li720\qj\f1\lang1104\'c3\f3\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \tab\f0\lang1033          \f1\lang1104 _______________________\b\f0\lang1033 ENG\b0\par

\pard\widctlpar\qj       \par
\tab\f1\lang1104\tab\'c4\'e0\'e0\'ec\'e0\'eb \tab\tab\tab\f0\lang1033          \f1\lang1104 _______________________\b\f0\lang1033 DAAMAL\b0\par
\par

\pard\sa200\sl276\slmult1\i0\f4\lang9\par
}
 