{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset204 Arial Cyr;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fcharset204 Arial;}{\f4\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\qj\i\f0\fs22\par

\pard\widctlpar\qr\f1\fs16\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0, \'f5\'ee\'f2 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed \'f1\'e0\'e9\'e4\'fb\'ed 2006 \'ee\'ed\'fb \f0\lang1033\par
\f1\lang1104 105 \'e4\'f3\'e3\'e0\'e0\'f0 \'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2 \'cc38\f0\lang1033\par

\pard\widctlpar\qc\f1\fs22\lang1104\par
\b\'d5\'d3\'c2\'c0\'cd\'d6\'c0\'d0 \'d5\'ce\'ce\'cb\'ce\'c9\'cd \'c1\'c0\'c3\'d6\'c0\'c0\'d1 \'d2\f2\u1198?\u1198?\f1\'c2\'dd\'d0\'d7\'c8\'cb\'d1\'dd\'cd\f0\lang1033\par
\f1\lang1104\'c0\'d0\'c3\'c0\'c0\'d0 \'d8\'c0\'cb\'c3\'c0\'cb\'d2 \'d5\'c8\'c9\'d5 \'c0\'ca\'d2\par
\f0\lang1033\par
\b0\f1\lang1104\'b9 \b number\b0\par

\pard\widctlpar\qj\b year \b0\'ee\'ed \b month \b0\'f1\'e0\'f0 \b day \b0\f3\u1257?\f1\'e4\f3\u1257?\f1\'f0\f0\lang1033\tab\tab\tab\tab\tab\tab\b sumname\b0\tab\par

\pard\widctlpar\qc\f1\fs16\lang1104\par
/\'d5\'ee\'eb\'e1\'ee\'eb\'f2\'fb\'ed \'f5\'fd\'f1\'fd\'e3/\f0\lang1033\par

\pard\widctlpar\qj\fs22\par
\f1\lang1104\'d5\f2\u1199?\f1\'eb\'fd\'fd\'ed \'e0\'e2\'e0\'f5 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 \f0\lang1033\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'d5\f2\u1199?\f1\'eb\'fd\'fd\'ed \'e0\'e2\'e0\'e3\'f7\'e8\'e9\'ed \'ed\'fd\'f0/\f0\lang1033\par

\pard\widctlpar\qj\fs22\par
\f1\lang1104\'d5\'ee\'ee\'eb\'ee\'e9 /\'f5\'ee\'eb\'e1\'ee\'f5 \'f5\'fd\'f0\'fd\'e3\'f1\'fd\'eb/ \'f5\f2\u1199?\f1\'eb\'fd\'fd\'ed \'e0\'e2\'e0\'f5 \'f1\f2\u1199?\f1\'eb\'e6\'fd\'fd \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...\f0\lang1033\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'d3\'f1 \'e4\'e0\'ec\'e6\'f3\'f3\'eb\'e0\'f5, \'e0\'f0\'e8\'f3\'f2\'e3\'e0\'f5 \'f2\'e0\'f2\'f3\'f3\'f0\'e3\'e0 \'e3.\'ec/\f0\lang1033\par

\pard\widctlpar\qj\fs22\par
\f1\lang1104\'c4\'e0\'f0\'e0\'eb\'f2 \'85\'85\'85\'85\'85..\'cc\'cf\'e0\f0\lang1033\par
\par
\f1\lang1104\'ca\'ee\'ec\'e8\'f1\'f1\'fb\'ed \'e1\f2\u1199?\f1\'f0\'fd\'eb\'e4\'fd\'f5\f2\u1199?\u1199?\f1\'ed\f0\lang1033\par
\f1\lang1104\'d2\'e0\'ed\'e8\'eb\'f6\'f3\'f3\'eb\'e3\'e0 \'85\'85\f0\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 \par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'e0, \'e0\'eb\'e1\'e0\'ed \'f2\'f3\'f8\'e0\'e0\'eb/\f0\lang1033\par

\pard\widctlpar\qj\fs22\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85... .\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'e0, \'e0\'eb\'e1\'e0\'ed \'f2\'f3\'f8\'e0\'e0\'eb/\f0\lang1033\par

\pard\widctlpar\qj\fs22\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'c0\'f8\'e8\'e3\'eb\'e0\'e3\'f7 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'e0, \'e0\'eb\'e1\'e0\'ed \'f2\'f3\'f8\'e0\'e0\'eb/\f0\lang1033\par

\pard\widctlpar\qj\f1\fs22\lang1104\'d2\'f3\'f0\'f8\'e8\'eb\'f2, \'f5\'ff\'ed\'e0\'eb\'f2\'e0\'e0\'f0 \'ee\'f0\'f1\'ee\'ed \'f5\'ee\'ee\'eb\'ee\'e9\'ed \'e1\'e0\'e3\'f6 /\'f5\'ee\'eb\'e1\'ee\'f5 \'f5\'fd\'f0\'fd\'e3\'f1\'fd\'eb/ \'b9 number \'85\'85..\'e3\'ee\'eb\'f7 \'85\'85\'ec\'ec, \'f3\'f0\'f2 \'85\'85\'85\'ec /\'f8\'e8\'f0\'f5\'fd\'e3/, \f2\u1199?\f1\'e9\'eb\'e4\'e2\'fd\'f0\'eb\'fd\'e6 \'ed\'e8\'e9\'eb\f2\u1199?\u1199?\f1\'eb\'f1\'fd\'ed \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85... \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f0\lang1033\'85\'85\'85\'85\'85.\par

\pard\widctlpar\qc\fs16 /\f2\lang1104\u1199?\f1\'e9\'eb\'e4\'e2\'fd\'f0\'e8\'e9\'ed \'ed\'fd\'f0, \f2\u1257?\f1\'e3\f2\u1257?\f1\'e3\'e4\f2\u1257?\f1\'eb/\f0\lang1033\par

\pard\widctlpar\qj\fs22\par
\f1\lang1104\'d5\'f3\'e2\'e0\'ed\'f6\'e0\'f0\'fb\'ed \'f2\f2\u1257?\f1\'f0\f2\u1257?\f1\'eb \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\f0\lang1033\par
\par
\f1\lang1104\'c1\'e0\'e3\'f6\'fb\'ed \'e1\f2\u1199?\f1\'f2\'fd\'f6 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f0\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'d8\'e8\'f0\'f5\'fd\'e3, \'ee\'f0\'ee\'ee\'f1\'ee\'ed \'e1\'e0 \'e1\'f3\'f5\'f2, \'f5\'ee\'eb\'e1\'ee\'f5 \'f5\'fd\'f0\'fd\'e3\'f1\'eb\'e8\'e9\'ed \'f5\'e0\'e9\'f0\'f6\'e0\'e3/\f0\lang1033\par

\pard\widctlpar\qj\f1\fs22\lang1104\'cd\'e8\'e9\'f6\'fd\'e6 \'f2\'ee\'f5\'e8\'f0\'ee\'f5 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f0\lang1033\par

\pard\widctlpar\qc\fs16 /\f2\lang1104\u1198?\f1\'ed\'e4\'fd\'f1\'ed\'e8\'e9 \'e1\'ee\'eb\'ee\'ed \'ee\'eb\'ee\'ed \'f3\'eb\'f1\'fb\'ed \'e1\'f3\'f1\'e0\'e4 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2/\f0\lang1033\par

\pard\widctlpar\qj\f1\fs22\lang1104\'d2\'ee\'ee \'f5\'fd\'ec\'e6\'fd\'fd \'c4\'f3 \'85\'85.\'ec\'ec, \'f3\'f0\'f2 \'85\'85..\'ec \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\f0\lang1033\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'e4 \'e7\'e0\'e0\'e3\'e4\'f1\'e0\'ed \'ec\'e0\'f0\'ea/\f0\lang1033\par

\pard\widctlpar\qj\fs22\par
\f1\lang1104\'d2\'ee\'ee \'f5\'fd\'ec\'e6\'fd\'fd \'f5\'ee\'eb\'e1\'ee\'f5 \'f5\'fd\'f0\'fd\'e3\'f1\'fd\'eb \'c4\'f3 \'85\'85. \'ec\'ec, \'85\'85\'85\'f8\'e8\'f0\'f5\'fd\'e3 \f0\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par

\pard\widctlpar\qc\f1\fs16\lang1104 /\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'e4 \'e7\'e0\'e0\'e3\'e4\'f1\'e0\'ed \'ec\'e0\'f0\'ea/\f0\lang1033\par

\pard\widctlpar\qj\fs22\par
\f1\lang1104\'c4\'e0\'e3\'e0\'eb\'e4\'e0\'f5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2, \f2\u1257?\f1\'e3\f2\u1257?\f1\'e3\'e4\f2\u1257?\f1\'eb \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f0\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...\par
\par
\f2\lang1104\u1198?\f1\'f0 \'e4\f2\u1199?\f1\'ed: \'d5\'ee\'ee\'eb\'ee\'e9\'ed \'e0\'ed\'e3\'e8 \'ed\'fc /\'f5\'ee\'eb\'e1\'ee\'f5 \'f5\'fd\'f0\'fd\'e3\'f1\'fd\'eb/ \f2\u1199?\f1\'ed\'e4\'fd\'f1\'ed\'e8\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 \'e1\'e0 \'e4\'e0\'e3\'e0\'eb\'e4\'e0\'f5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e0\'e4 \'f2\'ee\'f5\'e8\'f0\'ee\'f5 /\f2\u1199?\f1\'eb \'f2\'ee\'f5\'e8\'f0\'ee\'f5/ \'e1\'ee\'eb\'ee\'ed \'f3\'e3\'f1\'f0\'e0\'eb\'f2\'e0\'e4 \'f5\'fd\'f0\'fd\'e3\'eb\'fd\'e6 \'e1\'ee\'eb\'ee\'f5 /\f2\u1199?\f1\'eb \'e1\'ee\'eb\'ee\'f5/ \'f2\'e0\'eb\'e0\'e0\'f0 \'f8\'e0\'eb\'e3\'e0\'eb\'f2\'fb\'ed \f2\u1199?\f1\'f0 \'e4\f2\u1199?\f1\'ed \'e3\'e0\'f0\'e3\'e0\'ed\'e0.\f0\lang1033\par
\par
\f1\lang1104\'ce\'e3\'ed\'ee\'ee\f0\lang1033 : \b year-month-day\b0\par

\pard\widctlpar\sl276\slmult1\qj\par
\f1\lang1104\tab\tab\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\b\f0\lang1033 ZAH\b0\par
\f1\lang1104\tab\tab\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7 \'85\'85\'85\'85\'85\'85\'85\f0\lang1033\'85\'85\b ENG\b0\par
\f1\lang1104\tab\tab\'c0\'f8\'e8\'e3\'eb\'e0\'e3\'f7 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'e0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f0\lang1033\par

\pard\sa200\sl276\slmult1\i0\f4\lang9\par
}
 