{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial Cyr;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fcharset204 Arial;}{\f4\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\qr\i\f0\fs16\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0, \'f5\'ee\'f2 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed \'f1\'e0\'e9\'e4\'fb\'ed 2006 \'ee\'ed\'fb \f1\lang1033\par
\f0\lang1104 105 \'e4\'f3\'e3\'e0\'e0\'f0 \'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2 \'cc32\f1\lang1033\par

\pard\widctlpar\qc\fs24\par
\b\f0\lang1104\'c3\'e0\'ed \'e1\f2\u1199?\f0\'f2\'fd\'fd\'f6\'e8\'e9\'ed \'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed \'e0\'e6\'e8\'eb \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'f1\'fd\'ed \'e0\'ea\'f2\f1\lang1033\par
\b0\par
\f0\fs22\lang1104\'b9 \b number\b0\par

\pard\widctlpar\qj\b year \b0\'ee\'ed \b month \b0\'f1\'e0\'f0 \b day \b0\f3\u1257?\f0\'e4\f3\u1257?\f0\'f0\f1\lang1033\tab\tab\tab\tab\tab\tab\b sumname\b0\tab\par
\par
aimag \f0\lang1104\'e0\'e9\'ec\'e0\'e3, \'f5\'ee\'f2\'fb\'ed \f1\lang1033 sumname \f0\lang1104 -\'ed\'e4 \'e1\'e0\'f0\'fc\'e6 \'e1\'f3\'e9 \f1\lang1033 projectname \f0\lang1104\'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'ed \f1\lang1033 subname\par
\tab\tab\tab\tab\tab\tab\tab\tab\f0\fs16\lang1104 /\'c3\'e0\'ed \'e1\f2\u1199?\f0\'f2\'fd\'fd\'f6\'e8\'e9\'ed \'ed\'fd\'f0/\f1\lang1033\par
\f0\fs22\lang1104 1.\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'ed\'fd\'f0 \b\f1\lang1033 companyname\b0\par
\f0\lang1104 2.\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'f5\'fd\'e4 \'ec\f2\u1257?\f0\'f0\'e4\'f1\f2\u1257?\f0\'ed \'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f0\'f1\f2\u1257?\f0\'eb:\f1\lang1033  \b author\b0\f0\lang1104\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\f1\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par

\pard\widctlpar\qc\f0\fs16\lang1104 /\'c7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f0\'f1\f2\u1257?\f0\'eb \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'ed\'fd\'f0, \'e7\'f3\'f0\'e3\'e8\'e9\'ed \'e4\'f3\'e3\'e0\'e0\'f0, \'ee\'e3\'ed\'ee\'ee/\f1\lang1033\par

\pard\widctlpar\qj\f0\fs22\lang1104 3.\'d8\'e0\'eb\'e3\'e0\'e6 \'f5\f2\u1199?\f0\'eb\'fd\'fd\'ed \'e0\'e2\'f1\'e0\'ed \'e0\'e6\'eb\'fb\'ed \'ed\'fd\'f0: \'85\'85\'85\'85\'85\'85\'85\'85\'85\f1\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par
\f0\lang1104 4.\'c0\'e6\'e8\'eb \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'f5\'fd\'e4 \'f5\'fd\'f0\'fd\'e3\'eb\'fd\'f1\'fd\'ed \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb, \'e1\f2\u1199?\f0\'f2\'fd\'fd\'f6, \'fd\'e4\'eb\'fd\'f5\f2\u1199?\u1199?\f0\'ed: \'85\'85\'85\'85\'85\'85\'85\'85..\f1\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par

\pard\widctlpar\qc\f0\fs16\lang1104 /\'c1\f2\u1199?\f0\'f2\'fd\'fd\'f6, \'fd\'e4\'eb\'fd\'f5\f2\u1199?\u1199?\f0\'ed\'e8\'e9 \'ed\'fd\'f0, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb\'ed \'e4\'f3\'e3\'e0\'e0\'f0,\f1\lang1033  \f2\lang1104\u1199?\f0\'ed\'e4\'f1\'fd\'ed \'f8\'e8\'ed\'e6 \'f7\'e0\'ed\'e0\'f0\'fb\'ed \f2\u1199?\f0\'e7\f2\u1199?\u1199?\f0\'eb\'fd\'eb\'f2\f2\u1199?\u1199?\f0\'e4, \'e0\'ed\'e3\'e8 \'ec\'e0\'f0\'ea/\f1\lang1033\par

\pard\widctlpar\qj\f0\fs22\lang1104 5. \'c0\'e6\'e8\'eb \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'f1\'fd\'ed \f2\u1199?\f0\'e5\'e8\'e9\'ed \'ed\f2\u1257?\f0\'f5\'f6\f2\u1257?\f0\'eb \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. \f1\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qc\f0\fs16\lang1104 /\'d6\'e0\'e3 \'e0\'e3\'e0\'e0\'f0\'fb\'ed \'e1\'e0\'e9\'e4\'e0\'eb, \'f5\'f3\'f0 \'f2\'f3\'ed\'e0\'e4\'e0\'f1, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0, \'e0\'e6\'eb\'fb\'ed \'ed\f2\u1257?\f0\'f5\'f6\f2\u1257?\f0\'eb \'e3.\'ec/\f1\lang1033\par

\pard\widctlpar\qj\f0\fs22\lang1104 6. \'d5\'fd\'ec\'e6\'e8\'e6 \'f8\'e0\'eb\'e3\'e0\'f5\'e0\'e4 \'f7\'e0\'ed\'e0\'f0\'fb\'ed \f2\u1199?\f0\'e7\f2\u1199?\u1199?\f0\'eb\'fd\'eb\'f2, \'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f0\'f1\f2\u1257?\f0\'eb\'f2\'fd\'e9 \'f5\'e0\'f0\'fc\'f6\'f3\'f3\'eb\'e0\'f5\'e0\'e4 \'f5\f2\u1199?\f0\'eb\'f6\'fd\'eb \'ed\'fc \'ff\'ec\'e0\'f0 \'e1\'e0\'e9\'f1\'e0\'ed: \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 \f1\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par
\f0\lang1104 7. \'c0\'e6\'e8\'eb \'fd\'f5\'fd\'eb\'f1\'fd\'ed, \'e4\'f3\'f3\'f1\'f1\'e0\'ed \'f5\'f3\'e3\'e0\'f6\'e0\'e0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\f1\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par
\f0\lang1104 8. \'c4\'e0\'eb\'e4 \'e0\'e6\'eb\'fb\'ed \'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'eb\'e8\'e9\'e3 \'ec\'e0\'e3\'e0\'e4\'eb\'e0\'f5 \'f4\'ee\'f2\'ee \'e7\'f3\'f0\'e0\'e3, \'f5\'fd\'f0\'fd\'e3\'eb\'fd\'f1\'fd\'ed \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'fd\'e4\'eb\'fd\'f5\f2\u1199?\u1199?\f0\'ed\'e8\'e9 \'f7\'e0\'ed\'e0\'f0\'fb\'ed \'e3\'fd\'f0\'f7\'e8\'eb\'e3\'fd\'fd, \'f2\'f3\'f0\'f8\'e8\'eb\'f2 \'f8\'e8\'ed\'e6\'e8\'eb\'e3\'fd\'fd\'ed\'e8\'e9 \'e4\f2\u1199?\f0\'ed \'e7\'fd\'f0\'fd\'e3 \'e1\'e0\'f0\'e8\'ec\'f2 \'e1\'e8\'f7\'e3\'e8\'e9\'ed \'e1\f2\u1199?\f0\'f0\'e4\'fd\'eb: \f1\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qc\f0\lang1104\'ca\'ee\'ec\'e8\'f1\'f1\'fb\'ed \'f8\'e8\'e9\'e4\'e2\'fd\'f0\f1\lang1033\par

\pard\widctlpar\qj\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par

\pard\widctlpar\qc\f0\fs16\lang1104 /\'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'f1\'fd\'ed \'e0\'e6\'e8\'eb \'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f0\'f1\f2\u1257?\f0\'eb, \'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'ed\'ee\'f0\'ec \'e4\f2\u1199?\f0\'f0\'ec\'fd\'ed\'e4 \'e7\'e0\'e0\'f1\'e0\'ed \'f8\'e0\'e0\'f0\'e4\'eb\'e0\'e3\'fb\'e3 \'f5\'e0\'ed\'e3\'e0\'e6 \'e1\'f3\'e9 \'fd\'f1\'fd\'f5,  \'f5\f2\u1199?\f0\'eb\'fd\'fd\'ed \'e0\'e2\'f1\'e0\'ed \'fd\'f1\'e2\'fd\'eb \'e7\'e0\'f1\'e0\'f5 \'fd\'f1\'fd\'f5/\f1\lang1033\par

\pard\widctlpar\qj\fs22\par
\f0\lang1104\'c4\'fd\'fd\'f0\'f5 \'f8\'e8\'e9\'e4\'e2\'fd\'f0\'e8\'e9\'e3 \f2\u1199?\f0\'ed\'e4\'fd\'f1\'eb\'fd\'ed \'e4\'e0\'f0\'e0\'e0\'e3\'e8\'e9\'ed \f2\u1199?\f0\'e5 \'f8\'e0\'f2\'ed\'fb \'e0\'e6\'eb\'fb\'e3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f1\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par

\pard\widctlpar\qc\f0\fs16\lang1104 /\'e0\'e6\'eb\'fb\'ed \'ed\'fd\'f0/\f1\lang1033\par

\pard\widctlpar\qj\f0\fs22\lang1104\'e3\f2\u1199?\f0\'e9\'f6\'fd\'f2\'e3\'fd\'f5\'e8\'e9\'e3 \'e7\f2\u1257?\f0\'e2\'f8\f2\u1257?\u1257?\f0\'f0\'f1\f2\u1257?\f0\'ed \'fd\'f1\'fd\'f5.\f1\lang1033\par
\par
\f0\lang1104\tab\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\'e5\'f5\'ed\'e8\'ea \f1\lang1033\par
\f0\lang1104\tab\'f5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'85\'85\'85\'85\'85\'85\f1\lang1033 ....\f0\lang1104\'85\'85\'85\'85./\b\f1\lang1033 zah\b0\f0\lang1104 /\f1\lang1033\par
\par
\f0\lang1104\tab\'c7\'ee\'f5\'e8\'ee\'e3\'f7 \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'85\'85\'85\'85\'85\'85\'85\'85\f1\lang1033 .....\f0\lang1104\'85\'85\'85\f1\lang1033 /\b Zoh\b0\f0\lang1104 /\f1\lang1033\par
\par
\f0\lang1104\tab\'c1\'e0\'f0\'e8\'eb\'e3\'e0 \'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed\f1\lang1033\par
\f0\lang1104\tab\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0  \'85\'85\'85\'85\'85\'85\'85\'85\'85./\b\f1\lang1033 ENG\b0\f0\lang1104 /\i0\f4\lang9\par
}
 