{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset204 Arial Cyr;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\qj\i\f0\fs22\par

\pard\widctlpar\qr\f1\fs16\lang1104\ldblquote\'c1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'e3 \'e0\'f8\'e8\'e3\'eb\'e0\'eb\'f2\'e0\'ed\'e4 \'ee\'f0\'f3\'f3\'eb\'e0\'f5 \'e4\f2\u1199?\f1\'f0\'fd\'ec\rdblquote\f0\lang1033\par
\f1\lang1104 -\'e8\'e9\'ed \'ed\'fd\'e3\'e4\f2\u1199?\f1\'e3\'fd\'fd\'f0 \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2\f0\lang1033\par
\par

\pard\widctlpar\qc\b\f1\fs22\lang1104\'c1\'c0\'d0\'c8\'cb\'c3\'c0 \'c1\'c0\'c9\'c3\'d3\'d3\'cb\'c0\'cc\'c6\'c8\'c9\'c3 \'c0\'d8\'c8\'c3\'cb\'c0\'cb\'d2\'c0\'cd\'c4\f0\lang1033\par
\f1\lang1104\'ce\'d0\'d3\'d3\'cb\'c0\'d5 \'d3\'cb\'d1\'db\'cd \'ca\'ce\'cc\'c8\'d1\'d1\'db\'cd \'c0\'ca\'d2\f0\lang1033\par
\b0\par

\pard\widctlpar\qj\b year \b0\f1\lang1104\'ee\'ed\'fb \b\f0\lang1033 month\b0 -\f2\lang1104\'f0 \f1\'f1\'e0\'f0\'fb\'ed \b\f0\lang1033 day \b0\f2\lang1104\u1257?\f1\'e4\f2\u1257?\f1\'f0                       \'c4\'f3\'e3\'e0\'e0\'f0 \b\f0\lang1033 number\b0\f1\lang1104\tab\tab    \f0\lang1033      \b sumname\b0\par
\par

\pard\widctlpar\qc\b\f1\lang1104\'cd\'dd\'c3\b0 .\f0\lang1033\par

\pard\widctlpar 1.\f1\lang1104 1..\'c1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'ed \'ed\'fd\'f0, \'e1\'e0\'e9\'f0\'f8\'e8\'eb, \'f5\f2\u1199?\f1\'f7\'e8\'ed \'f7\'e0\'e4\'e0\'eb \b\f0\lang1033 projectname\b0\par
\f1\lang1104 1.2.\'c0\'f8\'e8\'e3\'eb\'e0\'e3\'f7, \'e7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7 \'e0\'e6 \'e0\'f5\'f3\'e9\'ed \'ed\'fd\'e3\'e6 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'e0\f0\lang1033 : \b zahorg\b0\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par
\f1\lang1104 1.3.\'c5\'f0\f2\u1257?\f1\'ed\'f5\'e8\'e9 \'e1\'e0 \'f2\'f3\'f1\'eb\'e0\'ed \'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7 \'e0\'e6 \'e0\'f5\'f3\'e9\'ed \'ed\'fd\'e3\'e6, \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'e0\f0\lang1033 :\f1\lang1104  \b\f0\lang1033 companyname\b0\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par
\f1\lang1104 1.4.\'c7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f1\'f1\f2\u1257?\f1\'eb \'e1\'ee\'eb\'ee\'e2\'f1\'f0\'f3\'f3\'eb\'f1\'e0\'ed \'e0\'e6 \'e0\'f5\'f3\'e9\'ed \'ed\'fd\'e3\'e6, \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'e0\f0\lang1033 :\f1\lang1104  \f0\lang1033  \b author\b0\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par
1.5. \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\widctlpar\qj\f1\lang1104  \'f8\'e8\'e9\'e4\'e2\'fd\'f0\'fd\'fd\'f0 \'e7\'ee\'f5\'e8\'ee\'ed \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'f1\'e0\'ed \'85\'85\'85.\'f5\f2\u1199?\f1\'ed\'e8\'e9 \'e1\f2\u1199?\f1\'f0\'fd\'eb\'e4\'fd\'f5\f2\u1199?\u1199?\f1\'ed\'f2\'fd\'e9 \'f3\'eb\'f1\'fb\'ed \'ea\'ee\'ec\'e8\'f1\'f1 \'ed\'fc \'f3\'e3 \'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'e3 \'e1\'e0\'e9\'ed\'e3\'fb\'ed \'e0\'f8\'e8\'e3\'eb\'e0\'eb\'f2\'e0\'ed\'e4 \'ee\'f0\'f3\'f3\'eb\'e0\'f5\'e0\'ef\'e4 \'e1\'fd\'eb\'fd\'ed \'e1\'ee\'eb\'f1\'ee\'ed \'f2\'f3\'f5\'e0\'e9 \'e7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed 20\'85.\'ee\'ed\'fb \'85\'85\'f1\'e0\'f0\'fb\'ed\'85\'85\f2\u1257?\f1\'e4\'f0\'e8\'e9\'ed\'85\'85\'85\'f2\'ee\'ee\'f2 \'ec\'fd\'e4\'fd\'e3\'e4\'eb\'e8\'e9\'ed \'e4\'e0\'e3\'f3\'f3 20\'85.\'ee\'ed\'fb\'85..\'f1\'e0\'f0\'fb\'ed\'85.-\'ed\'fb \f2\u1257?\f1\'e4\'f0\f2\u1257?\u1257?\f1\'f1\'85\'85.\f2\u1257?\f1\'e4\f2\u1257?\f1\'f0\'f2 \'e1\'e0\'e3\'f2\'e0\'e0\'ed \'f8\'e8\'ed\'fd\'fd\'f0 \'e1\'e0\'f0\'fc\'f1\'e0\'ed, \f2\u1257?\f1\'f0\'e3\f2\u1257?\f1\'f2\'e3\f2\u1257?\f1\'eb \'f8\'e8\'ed\'fd\'f2\'e3\'fd\'eb, \'e8\'f5 \'e7\'e0\'f1\'e2\'e0\'f0\'fb\'ed \'e0\'e6\'eb\'fb\'ed \'f7\'e0\'ed\'e0\'f0, \'f5\'ee\'eb\'e1\'ee\'e3\'e4\'ee\'f5 \'e0\'ea\'f2, \'e1\'e0\'f0\'e8\'ec\'f2\'f3\'f3\'e4\'fb\'e3 \'f2\'e0\'ed\'e8\'eb\'f6\'e0\'e0\'e4 \'e3\'e0\'e7\'e0\'f0 \'e4\'fd\'fd\'f0 \'ed\'fc \'f8\'e0\'eb\'e3\'e0\'ed \f2\u1199?\f1\'e7\'fd\'e2.\f0\lang1033\par
\par
\f1\lang1104 1.6.\'dd\'ed\'fd\'f5\f2\u1199?\u1199?\f1  \'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'e3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'e4\'f3\'e3\'e0\'e0\'f0\'f2\'e0\'e9 \'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f1\'f1\'eb\f2\u1257?\u1257?\f1\'f0 \'85\'85\'85. \'ee\'ed\'fb  \'85\'85.. \'f1\'e0\'f0\'e0\'e0\'f1 \'e1\'e0\'f0\'fc\'e6 \'e4\'f3\'f3\'f1\'f1\'e0\'ed \'e1\'e0\'e9\'ed\'e0.\f0\lang1033\par
\f1\lang1104\'d5\'ce\'a8\'d0.\f0\lang1033\par
\f1\lang1104 2.1.\'dd\'ed\'fd\'f5\f2\u1199?\u1199? \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par
\f1\'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6, \'f5\'ee\'eb\'e1\'ee\'e3\'e4\'ee\'f5 \'e0\'ea\'f2, \'e1\'e0\'f0\'e8\'ec\'f2\'f3\'f3\'e4\'fb\'e3 \'f8\'e0\'eb\'e3\'e0\'e0\'e4 \'e0\'f8\'e8\'e3\'eb\'e0\'eb\'f2\'e0\'ed\'e4 \'ee\'f0\'f3\'f3\'eb\'e0\'f5 \'f2\'f3\'f5\'e0\'e9 \'f3\'eb\'f1\'fb\'ed \'ea\'ee\'ec\'e8\'f1\'f1\'ee\'ee\'f1 \'d8\'c8\'c9\'c4\'c2\'dd\'d0\'cb\'dd\'d1\'dd\'cd \'ed\'fc:\f0\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par
\par

\pard\widctlpar\f1\lang1104 2.2.\'dd\'ed\'fd\'f5\f2\u1199?\u1199?\f1  \'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6 \'ed\'fc \'e7\'f3\'f0\'e0\'e3 \'f2\f2\u1257?\f1\'f1\'eb\'e8\'e9\'ed \'e4\'e0\'e3\'f3\'f3 \'e1\f2\u1199?\f1\'f0\'fd\'ed \'f5\'e8\'e9\'e3\'e4\'fd\'e6 \'85\'85\'85\'85\'85\'85\f0\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\f1\lang1104\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 \'e7\'ee\'f0\'e8\'f3\'eb\'e0\'eb\'f2\'e0\'e0\'f0  \'e0\'f8\'e8\'e3\'eb\'e0\'f5\'e0\'e4 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f0\lang1033\par
\f1\lang1104\'e3\'fd\'e6 \f2\u1199?\f1\'e7\'fd\'fd\'e4 \'e7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7 /\'e0\'f8\'e8\'e3\'eb\'e0\'e3\'f7/ \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'e0 \'e1\'ee\'eb\'ee\'f5 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f0\lang1033\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par
\f1\lang1104\'ec\'fd\'e4\'fd\'eb\'e4  200\'85..\'ee\'ed\'fb\'85.\'f1\'e0\'f0\'fb\'ed\'85\'85\f2\u1257?\f1\'e4\'f0\f2\u1257?\u1257?\f1\'f1 \'e0\'f8\'e8\'e3\'eb\'e0\'eb\'f2\'e0\'ed\'e4 /\f2\u1199?\f1\'e9\'eb\'e4\'e2\'fd\'f0\'eb\'fd\'eb \f2\u1199?\f1\'e9\'eb\'f7\'e8\'eb\'e3\'fd\'fd, \'ee\'f0\'f8\'e8\'ed \'f1\'f3\'f3\'f5 \'e7\'fd\'f0\'fd\'e3/ \'ee\'f0\'f3\'f3\'eb\'e0\'f5\'fb\'e3 \'e7\f2\u1257?\f1\'e2\'f8\f2\u1257?\u1257?\f1\'f0\f2\u1257?\f1\'e2.\f0\lang1033\par
\par
\f1\lang1104 2.3.\'d3\'eb\'f1\'fb\'ed \'ea\'ee\'ec\'e8\'f1\'f1\'ee\'ee\'f1 \'e4\'e0\'e0\'eb\'e3\'e0\'f5 \'ed\'fc:\f0\lang1033\par
\par
\par
\f1\lang1104\'c3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'e0\'e4:\f0\lang1033\par
\par
\f1\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'e3 \'e0\'f8\'e8\'e3\'eb\'e0\'eb\'f2\'e0\'ed\'e4 \'ee\'f0\'f3\'f3\'eb\'e0\'f5 \'f3\'eb\'f1\'fb\'ed \'ea\'ee\'ec\'e8\'f1\'f1\'fb\'ed \'e0\'ea\'f2, \'f5\'ee\'eb\'e1\'ee\'e3\'e4\'ee\'f5 \'e1\'e0\'f0\'e8\'ec\'f2\'f3\'f3\'e4\'fb\'ed \'fd\'f5 \'f5\'f3\'e2\'e8\'e9\'e3 \'e0\'f0\'f5\'e8\'e2\'f2, \f2\u1199?\f1\'eb\'e4\'fd\'f5 \'f5\'f3\'e2\'e8\'e9\'e3 \'e0\'f8\'e8\'e3\'eb\'e0\'e3\'f7 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'e0\'e4 \'85\'85..\'f5\'ee\'ed\'ee\'e3\'e8\'e9\'ed \'e4\'ee\'f2\'ee\'f0 \'e1\'e0\'e3\'f2\'e0\'e0\'ed \'f8\'e8\'eb\'e6\f2\u1199?\u1199?\f1\'eb\'fd\'f5.\f0\lang1033\par
\par
\f1\lang1104\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7 /\'e0\'f8\'e8\'e3\'eb\'e0\'e3\'f7/ \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'e0\'e4:\f0\lang1033\par
\f1\lang1104\'c0. \ldblquote\'c3\'e0\'e7\'f0\'fb\'ed \'f5\'e0\'f0\'e8\'eb\'f6\'e0\'e0 \'e3\'e5\'ee\'e4\'e5\'e7\'e8 \'e7\'f3\'f0\'e0\'e3 \'e7\f2\u1199?\f1\'e9\'ed \'e3\'e0\'e7\'e0\'f0\rdblquote -\'f2 \'f3\'e3 \'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'ed \'f5\'ee\'eb\'e1\'ee\'e3\'e4\'ee\'f5 \'e1\'e0\'f0\'e8\'ec\'f2\'f3\'f3\'e4\'fb\'e3 \'85\'85\'85.\'f5\'ee\'ed\'ee\'e3\'e8\'e9\'ed \'e4\'ee\'f2\'ee\'f0 \'e1\'e0\'e3\'f2\'e0\'e0\'ed \'e1\f2\u1199?\f1\'f0\'f2\'e3\f2\u1199?\u1199?\f1\'eb\'fd\'f5.\f0\lang1033\par

\pard\widctlpar\qj\f1\lang1104\'c2. \'c1\'e0\'f0\'e8\'eb\'e3\'e0 \'e0\'f8\'e8\'e3\'eb\'e0\'eb\'f2\'fb\'ed \'e4\f2\u1199?\f1\'f0\'ec\'e8\'e9\'ed \'e4\'e0\'e3\'f3\'f3 \'e1\'e0\'f0\'e8\'eb\'e3\'fb\'e3 \'f5\'fd\'e2\'e8\'e9\'ed \'e0\'f8\'e8\'e3\'eb\'e0\'e6, \'e7\'e0\'f1\'e2\'e0\'f0 \'e0\'f0\'f7\'eb\'e0\'eb\'f2\'fb\'e3 \'f2\'ee\'e3\'f2\'ee\'ee\'f1\'ee\'ed \'f5\'f3\'e3\'e0\'f6\'e0\'e0\'ed\'e4 \'f2\'ee\'e3\'f2\'ec\'ee\'eb \'f5\'e8\'e9\'e6 \'e1\'e0\'e9\'f5.\f0\lang1033\par
\par
\f1\lang1104 2.4.\'d3\'eb\'f1\'fb\'ed \'ea\'ee\'ec\'e8\'f1\'f1\'fb\'ed \'e0\'ea\'f2 \'85\'85\'85.\'f5\'f3\'f3\'e4\'e0\'f1, \'f5\'f3\'f0\'e0\'eb\'e4\'e0\'e0\'ed\'fb \'f2\'fd\'ec\'e4\'fd\'e3\'eb\'fd\'eb\'85\'85\'85\'85\'f5\'f3\'f3\'e4\'e0\'f1, \'f3\'eb\'f1\'fb\'ed \'ea\'ee\'ec\'e8\'f1\'f1\'fb\'ed \f2\u1199?\u1199?\f1\'f0\'fd\'e3 \'e4\'e0\'e0\'eb\'e3\'e0\'e2\'f0\'fb\'ed \'e1\'e8\'e5\'eb\'fd\'eb\'f2\'e8\'e9\'ed \'e6\'e0\'e3\'f1\'e0\'e0\'eb\'f2 \'85\'85\'85\'85\'f5\'f3\'f3\'e4\'e0\'f1 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb, \'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'ed \'e1\'e0\'f0\'e8\'ec\'f2 \'e1\'e8\'f7\'e3\'e8\'e9\'ed \'e6\'e0\'e3\'f1\'e0\'e0\'eb\'f2\'fb\'e3 \'f5\'e0\'e2\'f1\'e0\'f0\'e3\'e0\'e2.\f0\lang1033\par
\par
\par
\f1\fs16\lang1104 /\'d2\'f3\'f5\'e0\'e9\'ed \'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'ed \'ed\'fd\'f0\'e8\'e9\'e3 \'e1\'e8\'f7\'ed\'fd/\f0\lang1033\par
\par
\par
\fs22\par

\pard\widctlpar\qc\b\f1\lang1104\'d3\'cb\'d1\'db\'cd \'ca\'ce\'cc\'c8\'d1\'d1\'db\'cd \'c1\f2\u1198?\f1\'d0\'dd\'cb\'c4\'dd\'d5\f2\u1198?\u1198?\f1\'cd\f0\lang1033\par
\b0\par

\pard\widctlpar\fi720\li720\f1\lang1104\'ca\'ee\'ec\'e8\'f1\'f1\'fb\'ed \'e4\'e0\'f0\'e3\'e0:\f0\lang1033\par
\f1\lang1104\'cd\'e0\'f0\'e8\'e9\'ed \'e1\'e8\'f7\'e3\'e8\'e9\'ed \'e4\'e0\'f0\'e3\'e0:\f0\lang1033\par
\f1\lang1104\'c3\'e8\'f8\f2\u1199?\u1199?\f1\'e4:\f0\lang1033\par

\pard\widctlpar\qj\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\lang1104\'d2\'e0\'e9\'eb\'e1\'e0\'f0: \'dd\'ed\'fd\'f5\f2\u1199?\u1199?\f1  \'f5\'f3\'f3\'e4\'f1\'e0\'ed\'e4 \'f2\'e5\'f5\'ed\'e8\'ea\'e8\'e9\'ed \'ea\'ee\'ec\'e8\'f1\'f1\'f2 \'e0\'e6\'e8\'eb\'eb\'e0\'f1\'e0\'ed \'e3\'e8\'f8\f2\u1199?\u1199?\f1\'e4\'e8\'e9\'ed \'ed\'fd\'f0 \'e1\'e0\'e3\'f2\'e0\'f5\'e3\f2\u1199?\f1\'e9 \'e4\'e0\'f0\'e0\'e0\'e3\'e8\'e9\'ed \'f5\'f3\'f3\'e4\'f1\'e0\'ed\'e4 \'e1\'e8\'f7\'e8\'e3\'e4\'fd\'f5 \'e1\'ee\'eb \'e4\'e0\'f0\'e0\'e0\'e3\'e8\'e9\'ed \'f5\'f3\'f3\'e4\'e0\'f1\'ed\'fb \'e4\'fd\'fd\'f0 \'ea\'ee\'ec\'e8\'f1\'f1\'fb\'ed \'e1\f2\u1199?\f1\'f0\'fd\'eb\'e4\'fd\'f5\f2\u1199?\u1199?\f1\'ed\'e8\'e9\'e3 \'e4\'fd\'fd\'f0 \'e1\'e8\'f7\'f1\'fd\'ed\'f2\'fd\'e9 \'e0\'e4\'e8\'eb \'f2\'f3\'f5\'e0\'e9\'ed \'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'ed \'ed\'fd\'f0\'e8\'e9\'e3 \'e1\'e8\'f7\'ed\'fd\f0\lang1033\par

\pard\sa200\sl276\slmult1\i0\f3\lang9\par
}
 