{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset204 Arial Cyr;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fcharset204 Arial;}{\f4\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\qj\i\f0\fs22\par
\par

\pard\widctlpar\qr\f1\fs16\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0, \'f5\'ee\'f2 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed \'f1\'e0\'e9\'e4\'fb\'ed 2006 \'ee\'ed\'fb \f0\lang1033\par
\f1\lang1104 105 \'e4\'f3\'e3\'e0\'e0\'f0 \'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2 \'cc35\f0\lang1033\par
\par
\b\par

\pard\widctlpar\qc\f1\fs24\lang1104\'cb\'c8\'d4\'d2\'c8\'c9\'c3 \'c3\f2\u1198?\f1\'c9\'d6\'dd\'d2\'c3\'dd\'c3\'d7 \'c1\'c0\'c9\'c3\'d3\'d3\'cb\'cb\'c0\'c3\'c0\'c0\'d1\f0\lang1033\par
\f1\lang1104\'d5\f2\u1198?\f1\'cb\'dd\'dd\'cb\'c3\'dd\'c6 \f2\u1256?\f1\'c3\'d1\f2\u1256?\f1\'cd \'c0\'ca\'d2\f0\lang1033\par

\pard\widctlpar\qj\b0\fs22\par

\pard\widctlpar\qc\f1\lang1104\'b9 \b number\b0\par

\pard\widctlpar\qj\b year \b0\'ee\'ed \b month \b0\'f1\'e0\'f0 \b day \b0\f3\u1257?\f1\'e4\f3\u1257?\f1\'f0\f0\lang1033\tab\tab\tab\tab\tab\tab\b sumname\b0\tab\par
\par
\par
\f1\lang1104\tab\'cb\'e8\'f4\'f2\'e8\'e9\'e3 \'e0\'f8\'e8\'e3\'eb\'e0\'eb\'f2\'e0\'e4 \'f5\f2\u1199?\f1\'eb\'fd\'fd\'ed \'e0\'e2\'e0\'f5 \'ea\'ee\'ec\'e8\'f1\'f1\'fb\'ed \'e3\'e8\'f8\f2\u1199?\u1199?\f1\'e4:\f0\lang1033\par
\par
\f1\lang1104\tab\'cb\'e8\'f4\'f2\'e8\'e9\'e3 \'e0\'f8\'e8\'e3\'eb\'e0\'e3\'f7 _____________________________________________ -\'fb\'ed\f0\lang1033\par
\f1\fs16\lang1104\tab\tab\tab\tab\tab\tab (\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed \'ed\'fd\'f0)\f0\lang1033\par
\f1\fs22\lang1104\'f2\f2\u1257?\f1\'eb\f2\u1257?\u1257?\f1\'eb\f2\u1257?\f1\'e3\'f7 _______________ \'e0\'e6\'e8\'eb\'f2\'e0\'e9\f0\lang1033  ____\f1\lang1104 __________ \'ee\'e2\'ee\'e3\'f2\'ee\'e9 ________________\f0\lang1033\par
\par
\f1\lang1104\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7 ______________________________________________________-\'fb\'ed\f0\lang1033\par
\f1\fs16\lang1104\tab\tab\tab\tab (\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed \'ed\'fd\'f0)\f0\lang1033\par
\fs22\par
\f1\lang1104\'f2\f2\u1257?\f1\'eb\f2\u1257?\u1257?\f1\'eb\f2\u1257?\f1\'e3\'f7 _______________ \'e0\'e6\'e8\'eb\'f2\'e0\'e9 ______________ \'ee\'e2\'ee\'e3\'f2\'ee\'e9 ________________\f0\lang1033\par
\par
\f1\lang1104\'d3\'e3\'f1\'f0\'e0\'eb\'f2, \'e7\'e0\'f1\'e2\'e0\'f0 \'f8\'e8\'ed\'fd\'f7\'eb\'fd\'eb\'f2 \'f5\'e8\'e9\'f1\'fd\'ed _____________\f0\lang1033 ______\f1\lang1104 __________________-\'fb\'ed\f0\lang1033\par
\f1\fs16\lang1104\tab\tab\tab\tab (\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed \'ed\'fd\'f0)\f0\lang1033\par
\fs22\par
\f1\lang1104\'f2\f2\u1257?\f1\'eb\f2\u1257?\u1257?\f1\'eb\f2\u1257?\f1\'e3\'f7 _______________ \'e0\'e6\'e8\'eb\'f2\'e0\'e9 ______________ \'ee\'e2\'ee\'e3\'f2\'ee\'e9 _____________\f0\lang1033 ___\par
\par
\f1\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'e5\'f0\f2\u1257?\f1\'ed\'f5\'e8\'e9 \'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7    _______________________________________-\'fb\'ed\f0\lang1033\par
\f1\fs16\lang1104\tab\tab\tab\tab (\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed \'ed\'fd\'f0)\f0\lang1033\par
\fs22\par
\f1\lang1104\'f2\f2\u1257?\f1\'eb\f2\u1257?\u1257?\f1\'eb\f2\u1257?\f1\'e3\'f7 _______________ \'e0\'e6\'e8\'eb\'f2\'e0\'e9 \f0\lang1033 ___\f1\lang1104 ___________ \'ee\'e2\'ee\'e3\'f2\'ee\'e9 ________________\f0\lang1033\par
\par
\f1\lang1104\'dd\'e7\'fd\'ec\'f8\'e8\'e3\'f7\'e8\'e9\'ed \'eb\'e8\'f4\'f2\'e8\'e9\'ed \'e0\'f8\'e8\'e3\'eb\'e0\'eb\'f2\'fb\'e3 \'e7\'ee\'f5\'e8\'ee\'ed \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'f5 \'f5\'e0\'f0\'e8\'f3\'f6\'e0\'e3\'f7 \f0\lang1033\par
\par
\f1\lang1104 _______________ \'e0\'e6\'e8\'eb\'f2\'e0\'e9 ______________ \'ee\'e2\'ee\'e3\'f2\'ee\'e9 ________________\f0\lang1033\par
\par
\f1\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'f3\'eb\'f1\'fb\'ed \'f5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'e0 _______________________________-\'fb\'ed\f0\lang1033\par
\f1\fs16\lang1104\tab\tab\tab\tab (\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed \'ed\'fd\'f0)\f0\lang1033\par
\fs22\par
\f1\lang1104 _______________ \'e0\'e6\'e8\'eb\'f2\'e0\'e9 ______________ \'ee\'e2\'ee\'e3\'f2\'ee\'e9 ________________\f0\lang1033\par
\par
\f1\lang1104\'e1\'e8\'e4 \ldblquote\'cb\'e8\'f4\'f2\'e8\'e9\'e3 \'f2\f2\u1257?\f1\'f5\f2\u1257?\u1257?\f1\'f0\f2\u1257?\f1\'ec\'e6\'eb\f2\u1257?\f1\'f5, \'e0\'fe\'f3\'eb\'e3\f2\u1199?\f1\'e9 \'e0\'f8\'e8\'e3\'eb\'e0\'f5 \'e4\f2\u1199?\f1\'f0\'fd\'ec\rdblquote -\'e8\'e9\'ed 9.7.2 \'e1\'e0 9.7.3 \'e7\'e0\'e0\'eb\'f2\'f3\'f3\'e4\'fb\'e3 \f2\u1199?\f1\'ed\'e4\'fd\'f1\'eb\'fd\'ed \'eb\'e8\'f4\'f2\'e8\'e9\'ed \'f2\'e5\'f5\'ed\'e8\'ea\'e8\'e9\'ed \'e1\'e0\'f0\'e8\'ec\'f2 \'e1\'e8\'f7\'e8\'e3, \'f2\'f3\'f0\'f8\'e8\'eb\'f2\'fb\'ed \'e0\'e6\'eb\'fb\'ed \f2\u1199?\f1\'e7\f2\u1199?\u1199?\f1\'eb\'fd\'eb\'f2\'e8\'e9\'e3 \'f5\'e0\'f0\'e3\'e0\'eb\'e7\'e0\'ed \'fd\'ed\'fd\'f5\f2\u1199?\u1199?\f1  \'e0\'ea\'f2\'fb\'e3 \f2\u1199?\f1\'e9\'eb\'e4\'fd\'e2. \f0\lang1033\par
\par

\pard\widctlpar\qc\f1\lang1104\'cb\'c8\'d4\'d2\'c8\'c9\'cd \'d5\'c0\'df\'c3\f0\lang1033\par

\pard\widctlpar\qj\par
\f1\lang1104 _______________ \'f5\'ee\'f2\'fb\'ed _______________ \'e4\f2\u1199?\u1199?\f1\'f0\'e3\'e8\'e9\'ed _______________ \'e3\'f3\'e4\'e0\'ec\'e6\'ed\'fb\f0\lang1033\par
\par
\f1\lang1104 _______________ \'e7\'ee\'f0\'e8\'f3\'eb\'e0\'eb\'f2\'f2\'e0\'e9 _______ \'e4\'f3\'e3\'e0\'e0\'f0 \'e1\'e0\'e9\'f0 \f0\lang1033\par

\pard\widctlpar\qc\f1\fs16\lang1104 (\'e1\'e0\'e9\'f0\'ed\'fb \'e7\'ee\'f0\'e8\'f3\'eb\'e0\'eb\'f2)\f0\lang1033\par

\pard\widctlpar\qj\fs22\par
\f1\lang1104\tab\tab\'cb\'e8\'f4\'f2\'e8\'e9\'ed \'f2\'e5\'f5\'ed\'e8\'ea\'e8\'e9\'ed \f2\u1199?\f1\'e7\f2\u1199?\u1199?\f1\'eb\'fd\'eb\'f2\f0\lang1033\par
\f1\lang1104\'d2\'e8\'ef ______________________________________________\f0\lang1033\par

\pard\widctlpar\qc\f1\fs16\lang1104 (\'eb\'e8\'f4\'f2\'e8\'e9\'ed \'e7\'ee\'f0\'e8\'f3\'eb\'e0\'eb\'f2: \'e0\'f7\'e0\'e0\'ed\'fb \'e1\'ee\'eb\'ee\'ed \'f5\f2\u1199?\f1\'ed \'e7\f2\u1257?\u1257?\f1\'e2\'f0\'e8\'e9\'ed)\f0\lang1033\par

\pard\widctlpar\qj\f1\fs22\lang1104\'c4\'e0\'e0\'f6 ______________________________________________ \'ea\'e3\f0\lang1033\par
\f1\lang1104\'d5\'f3\'f0\'e4 ______________________________________________ \'ec/\'f1\f0\lang1033\par
\f2\lang1104\u1256?\f1\'f0\'e3\f2\u1257?\f1\'eb\'f2\'e8\'e9\'ed \f2\u1257?\f1\'ed\'e4\f2\u1257?\f1\'f0 ____________________________________ \'ec\f0\lang1033\par
\f1\lang1104\'c7\'ee\'e3\'f1\'ee\'ee\'eb\'fb\'ed \'f2\'ee\'ee ______________________________________\f0\lang1033\par
\f1\lang1104\'c7\'e0\'e2\'ee\'e4\'fb\'ed \'e4\'f3\'e3\'e0\'e0\'f0 _\f0\lang1033 ____________________________________\par
\f2\lang1104\u1198?\f1\'e9\'eb\'e4\'e2\'fd\'f0\'eb\'fd\'f1\'fd\'ed \'ee\'ed ____________________________________\f0\lang1033\par
\par
\f1\lang1104\tab\'cb\'e8\'f4\'f2\'e8\'e9\'e3 \'f5\f2\u1199?\f1\'eb\'fd\'fd\'ed \'e0\'e2\'e0\'f5 \f2\u1199?\f1\'e7\'eb\'fd\'e3 \'f8\'e0\'eb\'e3\'e0\'eb\'f2\'fb\'ed \'ff\'e2\'f6\'e0\'e4 \'eb\'e8\'f4\'f2\'e8\'e9\'ed \'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'f3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed \'e0\'e6\'e8\'eb \'ed\'fc:\f0\lang1033\par
\par
\f1\lang1104\'d2\'e5\'f5\'ed\'e8\'ea\'e8\'e9\'ed \'e0\'e6\'eb\'fb\'ed \'e7\'f3\'f0\'e0\'e3, \'e1\'e8\'f7\'e8\'e3 \'e1\'e0\'f0\'e8\'ec\'f2\'fb\'ed \'e4\'e0\'e3\'f3\'f3 \'f5\'e8\'e9\'e3\'e4\'fd\'e6 \ldblquote\'cb\'e8\'f4\'f2\'e8\'e9\'e3 \'f2\f2\u1257?\f1\'f5\f2\u1257?\u1257?\f1\'f0\f2\u1257?\f1\'ec\'e6\'eb\f2\u1257?\f1\'f5, \'e0\'fe\'f3\'eb\'e3\f2\u1199?\f1\'e9 \'e0\'f8\'e8\'e3\'eb\'e0\'f5 \'e4\f2\u1199?\f1\'f0\'fd\'ec\rdblquote -\'e8\'e9\'ed \'f8\'e0\'e0\'f0\'e4\'eb\'e0\'e3\'fb\'e3 \'e1\f2\u1199?\f1\'f0\'fd\'ed \'f5\'e0\'ed\'e3\'e0\'f1\'e0\'ed \'e3\'fd\'e6 \f2\u1199?\f1\'e7\'fd\'e2.\f0\lang1033\par
\par
\f1\lang1104\'dd\'ed\'fd\'f5\f2\u1199?\u1199?\f1  \'eb\'e8\'f4\'f2 \'ed\'fc \'eb\'e8\'f4\'f2\'e8\'e9\'ed \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ee\'e4 \'e7\'e0\'e0\'f1\'e0\'ed \f2\u1199?\f1\'e7\f2\u1199?\u1199?\f1\'eb\'fd\'eb\'f2\'e8\'e9\'e3 \'f5\'e0\'ed\'e3\'e0\'e6 \'e1\'e0\'e9\'ed\'e0.\f0\lang1033\par
\par
\par
\par
\f1\lang1104\tab\tab\tab\'cb\'e8\'f4\'f2\'e8\'e9\'e3 \'f5\f2\u1199?\f1\'eb\'fd\'fd\'eb\'e3\'fd\'ed \f2\u1257?\f1\'e3\'f1\f2\u1257?\f1\'ed:\f0\lang1033\par
\par
\f1\lang1104\tab\'d3\'e3\'f1\'f0\'e0\'eb\'f2\'fb\'ed \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed \'f2\f2\u1257?\f1\'eb\f2\u1257?\u1257?\f1\'eb\f2\u1257?\f1\'e3\'f7 _________________________\f0\lang1033\par
\par
\f1\lang1104\tab\'c5\'f0\f2\u1257?\f1\'ed\'f5\'e8\'e9 \'e3\f2\u1199?\f1\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'f2\f2\u1257?\f1\'eb\f2\u1257?\u1257?\f1\'eb\f2\u1257?\f1\'e3\'f7 _____\f0\lang1033 ____________________\par
\par
\f1\lang1104\tab\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\f2\u1257?\f1\'eb\f2\u1257?\u1257?\f1\'eb\f2\u1257?\f1\'e3\'f7 _________________________\f0\lang1033\par
\par
\f1\lang1104\tab\tab\'cb\'e8\'f4\'f2 \'f5\f2\u1199?\f1\'eb\'fd\'fd\'ed \'e0\'e2\'f1\'e0\'ed:\f0\lang1033\par
\par
\f1\lang1104\tab\'dd\'e7\'fd\'ec\'f8\'e8\'e3\'f7\'e8\'e9\'ed \'eb\'e8\'f4\'f2\'e8\'e9\'ed \'e0\'f8\'e8\'e3\'eb\'e0\'eb\'f2\'fb\'e3 \'e7\'ee\'f5\'e8\'ee\'ed \f0\lang1033\par
\f1\lang1104\tab\'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'f5 \'f5\'e0\'f0\'e8\'f3\'f6\'e0\'e3\'f7\f0\lang1033\par
\par
\f1\lang1104 _________________________ \'e0\'e6\'e8\'eb\'f2\'e0\'e9 _________________________\f0\lang1033\par
\f1\lang1104\tab\tab\tab\tab\tab\tab\tab\tab\tab (\'e3\'e0\'f0\'fb\'ed \f2\u1199?\f1\'f1\'fd\'e3)\f0\lang1033\par
\par
\f1\lang1104\tab\'ca\'ee\'ec\'e8\'f1\'f1\'fb\'ed \'e4\'e0\'f0\'e3\'e0 \f0\lang1033 _________________________\par
\f1\lang1104\tab\tab\tab\tab\tab (\'e3\'e0\'f0\'fb\'ed \f2\u1199?\f1\'f1\'fd\'e3)\f0\lang1033\par
\par
\f1\lang1104\tab\'d3\'eb\'f1\'fb\'ed \'e1\'e0\'e9\'f6\'e0\'e0\'e3\'f7   _________________________\f0\lang1033\par
\f1\lang1104\tab\tab\tab\tab\tab (\'e3\'e0\'f0\'fb\'ed \f2\u1199?\f1\'f1\'fd\'e3)\f0\lang1033\par
\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\i0\f4\lang9\par
}
 