{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\qr\i\f0\fs16\lang1104\'c1\'e0\'f0\'e8\'eb\'e3\'e0, \'f5\'ee\'f2 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'eb\'f2\'fb\'ed \'f1\'e0\'e9\'e4\'fb\'ed 2006 \'ee\'ed\'fb \par
\f1\lang1033 105 \f0\lang1104\'e4\'f3\'e3\'e0\'e0\'f0 \'f2\'f3\'f8\'e0\'e0\'eb\'fb\'ed \'f5\'e0\'e2\'f1\'f0\'e0\'eb\'f2 \'cc24\par

\pard\sl240\slmult1\qj\f1\fs22\lang1033\par

\pard\sl240\slmult1\qc\b\i0\f0\fs24\lang1104\'d8\'e0\'eb\'ed\'fb \'e0\'e6\'e8\'eb \'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f1\'fd\'ed \'e0\'ea\'f2\par
\i\f2\fs22\u8470?\b0\f1\lang1033  \b number\f0\fs24\lang1104\par

\pard\sl240\slmult1\qj\f1\fs22\lang1033 year \b0\f0\lang1104\'ee\'ed\'fb \b\f1\lang1033 month\b0 -\f0\lang1104\'f0 \'f1\'e0\'f0\'fb\'ed \b\f1\lang1033 day\b0 -\f0\lang1104\'ed\'fb \u1257?\'e4\u1257?\'f0\tab\tab\f1\lang1033                                                 \b sumname\b0\par
\par
\b aimag \b0\f0\lang1104\'e0\'e9\'ec\'e0\'e3, \'f5\'ee\'f2\'fb\'ed \b\f1\lang1033 sumname\b0 -\f0\lang1104\'ed\'e4  \'e1\'e0\'f0\'fc\'e6 \'e1\'f3\'e9 \f1\lang1033 "\ul\b projectname"\ulnone  \b0\f0\lang1104\'e1\'e0\'f0\'e8\'eb\'e3\'e0 \'e1\'e0\'e9\'e3\'f3\'f3\'eb\'e0\'ec\'e6\'e8\'e9\'ed \b\f1\lang1033 subname\b0 -\f0\lang1104\'e8\'e9\'ed \'e0\'e6\'eb\'fb\'e3\fs16\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1\qj\fs22\'c0\'e6\'e8\'eb \'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'ed\'fd\'f0 \b\f1\lang1033 companyname\b0\f0\lang1104\par
{\pntext\f0 2.\tab}\'c0\'e6\'e8\'eb \'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'f5\'fd\'e4 \'ec\u1257?\'f0\'e4\'f1\u1257?\'ed \'e7\'f3\'f0\'e0\'e3 \'f2\u1257?\'f1\u1257?\'eb \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85........\line\f1\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\line\fs16 /\f0\lang1104\'e7\'f3\'f0\'e0\'e3 \'f2\u1257?\'f1\u1257?\'eb \'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\'e8\'e9\'ed \'ed\'fd\'f0, \'e7\'f3\'f0\'e3\'e8\'e9\'ed \'e4\'f3\'e3\'e0\'e0\'f0, \'ee\'e3\'ed\'ee\'ee/\par
{\pntext\f0 3.\tab}\fs22\'d8\'e0\'eb\'e3\'e0\'e6 \'f5\u1199?\'eb\'fd\'fd\'ed \'e0\'e2\'f1\'e0\'ed \'e0\'e6\'eb\'fb\'ed \'ed\'fd\'f0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85......\par
{\pntext\f0 4.\tab}\'c0\'e6\'e8\'eb \'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'f5\'fd\'e4 \'f5\'fd\'f0\'fd\'e3\'eb\'fd\'f1\'fd\'ed \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb, \'fd\'e4\'eb\'fd\'f5\u1199?\u1199?\'ed \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85....\line\f1\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\line\fs16 /\f0\lang1104\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\'ed \'ed\'fd\'f0, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb\'ed \'e4\'f3\'e3\'e0\'e0\'f0, \u1199?\'ed\'e4\'f1\'fd\'ed \'f8\'e8\'ed\'e6 \'f7\'e0\'ed\'e0\'f0\'fb\'ed \u1199?\'e7\u1199?\u1199?\'eb\'fd\'eb\'f2\u1199?\u1199?\'e4, \'e0\'ed\'e3\'e8, \'ec\'e0\'f0\'ea/\par
{\pntext\f0 5.\tab}\fs22\'c0\'e6\'e8\'eb \'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'f1\'fd\'ed \u1199?\'e5\'e8\'e9\'ed \'ed\u1257?\'f5\'f6\u1257?\'eb\f1\lang1033 :\f0\lang1104  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85....\fs16\line\f1\fs22\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\line\fs16 /\f0\lang1104\'d6\'e0\'e3 \'e0\'e3\'e0\'e0\'f0\'fb\'ed \'e1\'e0\'e9\'e4\'e0\'eb, \'f5\'f3\'f0 \'f2\'f3\'ed\'e0\'e4\'e0\'f1, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0, \'e0\'e6\'eb\'fb\'ed \'ed\u1257?\'f6\u1257?\'eb \'e3.\'ec/\par

\pard 
{\pntext\f0 6.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1\qj\f1\fs22\lang1033  \f0\lang1104\'d5\'fd\'ec\'e6\'e8\'f5, \'f8\'e0\'eb\'e3\'e0\'f5\'e0\'e4 \'f7\'e0\'ed\'e0\'f0\'fb\'ed \u1199?\'e7\u1199?\u1199?\'eb\'fd\'eb\'f2, \'e7\'f3\'f0\'e0\'e3 \'f2\u1257?\'f1\u1257?\'eb\'f2\'fd\'e9 \'f5\'e0\'f0\'fc\'f6\'f3\'f3\'eb\'e0\'f5\'e0\'e4 \'f5\u1199?\'eb\'f6\'fd\'eb \par

\pard\sl240\slmult1\qj\'ed\'fc \'ff\'ec\'e0\'f0 \'e1\'e0\'e9\'f1\'e0\'ed \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...\f1\lang1033 .............................................................\f0\lang1104\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f1\lang1033 .\f0\lang1104 .....\'85\'85\'85\'85\'85\'85\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85....................................................................  \par
\'c0\'e6\'e8\'eb \'fd\'f5\'fd\'eb\'f1\'fd\'ed \'e4\'f3\'f3\'f1\'f1\'e0\'ed \'f5\'f3\'e3\'e0\'f6\'e0\'e0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..  \par

\pard\sl240\slmult1\qc\f1\fs16\lang1033 /\f0\lang1104\'ee\'ed, \'f1\'e0\'f0\'e0\'e0\'f0/\par

\pard\sl240\slmult1\qj\f1\fs22\lang1033   \f0\lang1104\'c4\'e0\'eb\'e4 \'e0\'e6\'eb\'fb\'ed \'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'eb\'e8\'e9\'e3 \'ec\'e0\'e3\'e0\'e4\'eb\'e0\'f5 \'f4\'ee\'f2\'ee \'e7\'f3\'f0\'e0\'e3, \'f5\'fd\'f0\'fd\'e3\'eb\'fd\'f1\'fd\'ed \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb   \par
\'fd\'e4\'eb\'fd\'f5\u1199?\u1199?\'ed\'e8\'e9 \'f7\'e0\'ed\'e0\'f0\'fb\'ed \'e3\'fd\'f0\'f7\'e8\'eb\'e3\'fd\'fd, \'f2\'f3\'f0\'f8\'e8\'eb\'f2 \'f8\'e8\'ed\'e6\'e8\'eb\'e3\'fd\'fd\'ed\'e8\'e9 \'e4\u1199?\'ed \'e7\'fd\'f0\'fd\'e3 \'e1\'e0\'f0\'e8\'ec\'f2 \'e1\'e8\'f7\'e3\'e8\'e9\'ed \'e1\u1199?\'f0\'e4\'fd\'eb\par
\f1\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\sl240\slmult1\qc\f0\lang1104\'ca\'ee\'ec\'e8\'f1\'f1\'fb\'ed \'f8\'e8\'e9\'e4\'e2\'fd\'f0\par

\pard\sl240\slmult1\qj\f1\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\f0\lang1104 ..........................\f1\lang1033\par

\pard\sl240\slmult1\qc\fs16 /\f0\lang1104\'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'f1\'fd\'ed \'e0\'e6\'e8\'eb \'e7\'f3\'f0\'e0\'e3 \'f2\u1257?\'f1\u1257?\'eb, \'e1\'e0\'f0\'e8\'eb\'e3\'fb\'ed \'ed\'ee\'f0\'ec \'e4\u1199?\'f0\'ec\'fd\'ed\'e4 \'e7\'e0\'e0\'f1\'e0\'ed \'f8\'e0\'e0\'f0\'e4\'eb\'e0\'e3\'fb\'e3 \'f5\'e0\'ed\'e3\'e0\'e6 \'e1\'f3\'e9 \'fd\'f1\'fd\'f5, \'f5\u1199?\'eb\'fd\'fd\'ed \'e0\'e2\'f1\'e0\'ed, \'fd\'f1\'e2\'fd\'eb \'e7\'e0\'f1\'e0\'f5 \'fd\'f1\'fd\'f5/\par

\pard\sl240\slmult1\qj\f1\fs22\lang1033\par
\f0\lang1104\'c4\'fd\'fd\'f0\'f5\'e8 \'f8\'e8\'e9\'e4\'e2\'fd\'f0\'e8\'e9\'e3 \u1199?\'ed\'e4\'fd\'f1\'eb\'fd\'ed \'e4\'e0\'f0\'e0\'e0\'e3\'e8\'e9\'ed \u1199?\'e5 \'f8\'e0\'f2\'ed\'fb \'e0\'e6\'eb\'fb\'e3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85........... \par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par

\pard\sl240\slmult1\qc\f1\fs16\lang1033 /\f0\lang1104\'e0\'e6\'eb\'fb\'ed \'ed\'fd\'f0/\par

\pard\sl240\slmult1\qj\fs22\'e3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'f5\'e8\'e9\'e3 \'e7\u1257?\'e2\'f8\u1257?\u1257?\'f0\'f1\u1257?\'ed \'fd\'f1\'fd\'f5\par
\f1\lang1033\par
\tab\f0\lang1104\'c7\'e0\'f5\'e8\'e0\'eb\'e0\'e3\'f7\'e8\'e9\'ed \'f2\'e5\'f5\'ed\'e8\'ea\par
\f1\lang1033\tab\f0\lang1104\'d5\'ff\'ed\'e0\'eb\'f2\'fb\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85./\b\f1\lang1033 ZAH\b0\f0\lang1104 /\par
\tab\tab\tab\par
\f1\lang1033\tab\f0\lang1104\'c7\'ee\'f5\'e8\'ee\'e3\'f7 \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85../\b\f1\lang1033 ZOH\b0\f0\lang1104 /\par
\f1\lang1033\tab\f0\lang1104\'c3\u1199?\'e9\'f6\'fd\'f2\'e3\'fd\'e3\'f7\par
\f1\lang1033\tab\f0\lang1104\'c1\'e0\'e9\'e3\'f3\'f3\'eb\'eb\'e0\'e3\'fb\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85../\b\f1\lang1033 ENG\b0\f0\lang1104 /\par

\pard\sl240\slmult1\i0\f1\fs24\lang1033\par
}
 